Name:	polkitd
State:	S (sleeping)
Tgid:	916
Ngid:	0
Pid:	916
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	916
NSpid:	916
NSpgid:	916
NSsid:	916
VmPeak:	  279180 kB
VmSize:	  277084 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5936 kB
VmRSS:	    2304 kB
VmData:	  221628 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    7960 kB
VmPTE:	     160 kB
VmPMD:	      16 kB
VmSwap:	       4 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	108
nonvoluntary_ctxt_switches:	6
