Name:	indicator-sound
State:	S (sleeping)
Tgid:	3535
Ngid:	0
Pid:	3535
PPid:	3528
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3535
NSpid:	3535
NSpgid:	3535
NSsid:	3535
VmPeak:	  666248 kB
VmSize:	  666216 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11968 kB
VmRSS:	    5796 kB
VmData:	  296644 kB
VmStk:	     132 kB
VmExe:	     296 kB
VmLib:	   12920 kB
VmPTE:	     268 kB
VmPMD:	      16 kB
VmSwap:	     832 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2487
nonvoluntary_ctxt_switches:	514
