Name:	virt-manager
State:	S (sleeping)
Tgid:	27621
Ngid:	0
Pid:	27621
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	27621
NSpid:	27621
NSpgid:	27621
NSsid:	27621
VmPeak:	 1335028 kB
VmSize:	 1269536 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  203108 kB
VmRSS:	  199656 kB
VmData:	  849040 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	   79832 kB
VmPTE:	    1120 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001001
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9151449
nonvoluntary_ctxt_switches:	6548111
