Name:	dhclient
State:	S (sleeping)
Tgid:	1683
Ngid:	0
Pid:	1683
PPid:	1400
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1683	139
NSpid:	1683	139
NSpgid:	1683	139
NSsid:	1683	139
VmPeak:	   16120 kB
VmSize:	   16120 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2624 kB
VmRSS:	    1560 kB
VmData:	     940 kB
VmStk:	     132 kB
VmExe:	     464 kB
VmLib:	    4264 kB
VmPTE:	      44 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3396
nonvoluntary_ctxt_switches:	25
