Name:	agetty
Umask:	0022
State:	S (sleeping)
Tgid:	1323
Ngid:	0
Pid:	1323
PPid:	868
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1323	91
NSpid:	1323	91
NSpgid:	1323	91
NSsid:	1323	91
VmPeak:	    8216 kB
VmSize:	    8200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2296 kB
VmRSS:	    2248 kB
RssAnon:	     116 kB
RssFile:	    2132 kB
RssShmem:	       0 kB
VmData:	     224 kB
VmStk:	     132 kB
VmExe:	      48 kB
VmLib:	    1664 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	19
