Name:	sshd
State:	S (sleeping)
Tgid:	1255
Ngid:	0
Pid:	1255
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	1255
NSpid:	1255
NSpgid:	1255
NSsid:	1255
VmPeak:	   65544 kB
VmSize:	   65508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5380 kB
VmRSS:	    2644 kB
VmData:	     576 kB
VmStk:	     132 kB
VmExe:	     756 kB
VmLib:	    8316 kB
VmPTE:	     144 kB
VmPMD:	      12 kB
VmSwap:	     304 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	65
nonvoluntary_ctxt_switches:	3
