Name:	dnsmasq
State:	S (sleeping)
Tgid:	1730
Ngid:	0
Pid:	1730
PPid:	1
TracerPid:	0
Uid:	127	127	127	127
Gid:	30	30	30	30
FDSize:	64
Groups:	
NStgid:	1730
NSpid:	1730
NSpgid:	1729
NSsid:	1729
VmPeak:	   53876 kB
VmSize:	   53876 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2996 kB
VmRSS:	    1484 kB
VmData:	     276 kB
VmStk:	     132 kB
VmExe:	     348 kB
VmLib:	    5984 kB
VmPTE:	     116 kB
VmPMD:	      12 kB
VmSwap:	     280 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a01
CapInh:	0000000000000000
CapPrm:	0000000000003400
CapEff:	0000000000003400
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	70330
nonvoluntary_ctxt_switches:	8043
