Name:	cupsd
State:	S (sleeping)
Tgid:	4976
Ngid:	0
Pid:	4976
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	4976
NSpid:	4976
NSpgid:	4976
NSsid:	4976
VmPeak:	  230120 kB
VmSize:	  164584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7592 kB
VmRSS:	    5980 kB
VmData:	   74992 kB
VmStk:	     132 kB
VmExe:	     396 kB
VmLib:	   10788 kB
VmPTE:	     196 kB
VmPMD:	      12 kB
VmSwap:	      28 kB
HugetlbPages:	       0 kB
Threads:	2
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014001
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2088
nonvoluntary_ctxt_switches:	394
