Name:	upstart-udev-br
State:	S (sleeping)
Tgid:	2798
Ngid:	0
Pid:	2798
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2798
NSpid:	2798
NSpgid:	2797
NSsid:	2797
VmPeak:	   33884 kB
VmSize:	   33884 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2056 kB
VmRSS:	     960 kB
VmData:	     240 kB
VmStk:	     132 kB
VmExe:	      80 kB
VmLib:	    4760 kB
VmPTE:	      80 kB
VmPMD:	      12 kB
VmSwap:	     160 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	586
nonvoluntary_ctxt_switches:	68
