Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	1324
Ngid:	0
Pid:	1324
PPid:	866
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1324	94
NSpid:	1324	94
NSpgid:	1324	94
NSsid:	1324	94
VmPeak:	   12176 kB
VmSize:	   12160 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6832 kB
VmRSS:	    6132 kB
RssAnon:	     836 kB
RssFile:	    5296 kB
RssShmem:	       0 kB
VmData:	     676 kB
VmStk:	     132 kB
VmExe:	     552 kB
VmLib:	    6552 kB
VmPTE:	      60 kB
VmSwap:	       8 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	25
