Name:	squid
Umask:	0027
State:	S (sleeping)
Tgid:	1550
Ngid:	0
Pid:	1550
PPid:	868
TracerPid:	0
Uid:	13	0	0	0
Gid:	13	13	13	13
FDSize:	64
Groups:	13 
NStgid:	1550	101
NSpid:	1550	101
NSpgid:	1550	101
NSsid:	1550	101
VmPeak:	   60560 kB
VmSize:	   60560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11016 kB
VmRSS:	    7220 kB
RssAnon:	    1576 kB
RssFile:	    5632 kB
RssShmem:	      12 kB
VmData:	    6084 kB
VmStk:	     132 kB
VmExe:	    5760 kB
VmLib:	    8292 kB
VmPTE:	     108 kB
VmSwap:	    3420 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180106a03
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	4
