Name:	systemd
State:	S (sleeping)
Tgid:	2353
Ngid:	0
Pid:	2353
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 111 112 114 1000 
NStgid:	2353
NSpid:	2353
NSpgid:	2353
NSsid:	2353
VmPeak:	   45540 kB
VmSize:	   45532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4780 kB
VmRSS:	    1416 kB
VmData:	     840 kB
VmStk:	     132 kB
VmExe:	    1392 kB
VmLib:	    3892 kB
VmPTE:	     104 kB
VmPMD:	      12 kB
VmSwap:	     840 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16
nonvoluntary_ctxt_switches:	4
