Name:	xfwm4
State:	S (sleeping)
Tgid:	3068
Ngid:	0
Pid:	3068
PPid:	3032
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3068
NSpid:	3068
NSpgid:	2974
NSsid:	2974
VmPeak:	  673800 kB
VmSize:	  670132 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   42192 kB
VmRSS:	   23364 kB
VmData:	  230612 kB
VmStk:	     132 kB
VmExe:	     364 kB
VmLib:	   55260 kB
VmPTE:	     608 kB
VmPMD:	      12 kB
VmSwap:	    2048 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004203
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	46248125
nonvoluntary_ctxt_switches:	3919453
