Name:	cgmanager
State:	S (sleeping)
Tgid:	1258
Ngid:	0
Pid:	1258
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1258
NSpid:	1258
NSpgid:	1258
NSsid:	1258
VmPeak:	   29940 kB
VmSize:	   29876 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1592 kB
VmRSS:	     436 kB
VmData:	     236 kB
VmStk:	     132 kB
VmExe:	     136 kB
VmLib:	    4640 kB
VmPTE:	      76 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	16
