Name:	libvirtd
State:	S (sleeping)
Tgid:	2183
Ngid:	0
Pid:	2183
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	2183
NSpid:	2183
NSpgid:	2183
NSsid:	2183
VmPeak:	  867464 kB
VmSize:	  802176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   31188 kB
VmRSS:	    3544 kB
VmData:	  492980 kB
VmStk:	     132 kB
VmExe:	     444 kB
VmLib:	   73368 kB
VmPTE:	     616 kB
VmPMD:	      16 kB
VmSwap:	    7068 kB
HugetlbPages:	       0 kB
Threads:	16
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	483
nonvoluntary_ctxt_switches:	87
