Name:	ssh
State:	S (sleeping)
Tgid:	28184
Ngid:	0
Pid:	28184
PPid:	27621
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	28184
NSpid:	28184
NSpgid:	27621
NSsid:	27621
VmPeak:	   49120 kB
VmSize:	   49044 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5368 kB
VmRSS:	    4416 kB
VmData:	     420 kB
VmStk:	     132 kB
VmExe:	     676 kB
VmLib:	    6500 kB
VmPTE:	     116 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000188014007
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5989205
nonvoluntary_ctxt_switches:	731643
