Name:	firefox
State:	S (sleeping)
Tgid:	8064
Ngid:	0
Pid:	8064
PPid:	8057
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	8064
NSpid:	8064
NSpgid:	8023
NSsid:	25618
VmPeak:	 2581848 kB
VmSize:	 2519564 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  722552 kB
VmRSS:	  444028 kB
VmData:	 1992828 kB
VmStk:	     136 kB
VmExe:	     140 kB
VmLib:	  132700 kB
VmPTE:	    2368 kB
VmPMD:	      24 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	44
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000f820044af
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1211021
nonvoluntary_ctxt_switches:	543304
