Name:	systemd
Umask:	0002
State:	S (sleeping)
Tgid:	1427
Ngid:	0
Pid:	1427
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 1000 1200 
NStgid:	1427
NSpid:	1427
NSpgid:	1427
NSsid:	1427
VmPeak:	   18560 kB
VmSize:	   18560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9896 kB
VmRSS:	    9820 kB
RssAnon:	    1636 kB
RssFile:	    8184 kB
RssShmem:	       0 kB
VmData:	    1064 kB
VmStk:	     132 kB
VmExe:	     940 kB
VmLib:	    8736 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	47
nonvoluntary_ctxt_switches:	49
