Name:	bash
Umask:	0002
State:	S (sleeping)
Tgid:	1536
Ngid:	0
Pid:	1536
PPid:	1535
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 1000 1200 
NStgid:	1536
NSpid:	1536
NSpgid:	1536
NSsid:	1536
VmPeak:	    9800 kB
VmSize:	    9800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5388 kB
VmRSS:	    5388 kB
RssAnon:	    2008 kB
RssFile:	    3380 kB
RssShmem:	       0 kB
VmData:	    1992 kB
VmStk:	     132 kB
VmExe:	     888 kB
VmLib:	    1564 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1415
nonvoluntary_ctxt_switches:	567
