Name:	evolution-addre
State:	S (sleeping)
Tgid:	4152
Ngid:	0
Pid:	4152
PPid:	4136
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	4152
NSpid:	4152
NSpgid:	2808
NSsid:	2808
VmPeak:	  833160 kB
VmSize:	  767624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   18028 kB
VmRSS:	    2444 kB
VmData:	  590964 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   51848 kB
VmPTE:	     384 kB
VmPMD:	      12 kB
VmSwap:	    2336 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	109
nonvoluntary_ctxt_switches:	34
