Name:	systemd-journal
State:	S (sleeping)
Tgid:	395
Ngid:	0
Pid:	395
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	395
NSpid:	395
NSpgid:	395
NSsid:	395
VmPeak:	   43688 kB
VmSize:	   35492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8072 kB
VmRSS:	    7248 kB
VmData:	     448 kB
VmStk:	     132 kB
VmExe:	     308 kB
VmLib:	    3752 kB
VmPTE:	      92 kB
VmPMD:	      12 kB
VmSwap:	     220 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000025402800cf
CapEff:	00000025402800cf
CapBnd:	00000025402800cf
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	28616
nonvoluntary_ctxt_switches:	7513
