Name:	systemd-udevd
State:	S (sleeping)
Tgid:	428
Ngid:	0
Pid:	428
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	428
NSpid:	428
NSpgid:	428
NSsid:	428
VmPeak:	   46532 kB
VmSize:	   45860 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5596 kB
VmRSS:	    3316 kB
VmData:	    2000 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	    3240 kB
VmPTE:	     100 kB
VmPMD:	      12 kB
VmSwap:	    1236 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000014003
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4874
nonvoluntary_ctxt_switches:	2740
