Name:	fcitx-dbus-watc
State:	S (sleeping)
Tgid:	2912
Ngid:	0
Pid:	2912
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2912
NSpid:	2912
NSpgid:	2911
NSsid:	2911
VmPeak:	   27636 kB
VmSize:	   27636 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     232 kB
VmRSS:	      48 kB
VmData:	     236 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    4592 kB
VmPTE:	      64 kB
VmPMD:	      12 kB
VmSwap:	     172 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000008003800
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	58
nonvoluntary_ctxt_switches:	8
