Name:	master
State:	S (sleeping)
Tgid:	2722
Ngid:	0
Pid:	2722
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	2722
NSpid:	2722
NSpgid:	2722
NSsid:	2722
VmPeak:	   65604 kB
VmSize:	   65408 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4584 kB
VmRSS:	    1916 kB
VmData:	     360 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	   33920 kB
VmPTE:	      96 kB
VmPMD:	      12 kB
VmSwap:	     356 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	000000018001644f
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17679
nonvoluntary_ctxt_switches:	1557
