Name:	smartd
Umask:	0022
State:	S (sleeping)
Tgid:	1342
Ngid:	0
Pid:	1342
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1342
NSpid:	1342
NSpgid:	1342
NSsid:	1342
VmPeak:	   11240 kB
VmSize:	   11240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6524 kB
VmRSS:	    3068 kB
RssAnon:	    1000 kB
RssFile:	    2068 kB
RssShmem:	       0 kB
VmData:	    1740 kB
VmStk:	     132 kB
VmExe:	     416 kB
VmLib:	    5356 kB
VmPTE:	      56 kB
VmSwap:	     768 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004207
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2357
nonvoluntary_ctxt_switches:	622
