Name:	rsyslogd
State:	S (sleeping)
Tgid:	1618
Ngid:	0
Pid:	1618
PPid:	1400
TracerPid:	0
Uid:	104	104	104	104
Gid:	108	108	108	108
FDSize:	64
Groups:	4 108 
NStgid:	1618	92
NSpid:	1618	92
NSpgid:	1618	92
NSsid:	1618	92
VmPeak:	  321928 kB
VmSize:	  256392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3104 kB
VmRSS:	     800 kB
VmData:	  222344 kB
VmStk:	     132 kB
VmExe:	     548 kB
VmLib:	    2520 kB
VmPTE:	     112 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000180114801
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	280
nonvoluntary_ctxt_switches:	8
