Name:	cron
State:	S (sleeping)
Tgid:	1620
Ngid:	0
Pid:	1620
PPid:	1400
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1620	93
NSpid:	1620	93
NSpgid:	1620	93
NSsid:	1620	93
VmPeak:	   28996 kB
VmSize:	   28980 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2752 kB
VmRSS:	    1092 kB
VmData:	     296 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    2988 kB
VmPTE:	      80 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180010001
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2543
nonvoluntary_ctxt_switches:	9
