Name:	indicator-keybo
State:	S (sleeping)
Tgid:	3534
Ngid:	0
Pid:	3534
PPid:	3528
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3534
NSpid:	3534
NSpgid:	3534
NSsid:	3534
VmPeak:	  637980 kB
VmSize:	  576956 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   33080 kB
VmRSS:	    8944 kB
VmData:	  308488 kB
VmStk:	     132 kB
VmExe:	     132 kB
VmLib:	   60144 kB
VmPTE:	     528 kB
VmPMD:	      16 kB
VmSwap:	    4480 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7310
nonvoluntary_ctxt_switches:	1029
