Name:	inetd
State:	S (sleeping)
Tgid:	1209
Ngid:	0
Pid:	1209
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	1209
NSpid:	1209
NSpgid:	1209
NSsid:	1209
VmPeak:	   13072 kB
VmSize:	   12876 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2180 kB
VmRSS:	    1416 kB
VmData:	     232 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    2184 kB
VmPTE:	      52 kB
VmPMD:	      12 kB
VmSwap:	     108 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000016003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10
nonvoluntary_ctxt_switches:	6
