Name:	notify-osd
State:	S (sleeping)
Tgid:	2941
Ngid:	0
Pid:	2941
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2941
NSpid:	2941
NSpgid:	2808
NSsid:	2808
VmPeak:	  501068 kB
VmSize:	  491276 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   33408 kB
VmRSS:	   10600 kB
VmData:	  225052 kB
VmStk:	     132 kB
VmExe:	     200 kB
VmLib:	   58676 kB
VmPTE:	     500 kB
VmPMD:	      16 kB
VmSwap:	     776 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9749
nonvoluntary_ctxt_switches:	887
