Name:	sudo
Umask:	0022
State:	S (sleeping)
Tgid:	7884
Ngid:	0
Pid:	7884
PPid:	1536
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	7884
NSpid:	7884
NSpgid:	7884
NSsid:	1536
VmPeak:	   10548 kB
VmSize:	   10548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4896 kB
VmRSS:	    4896 kB
RssAnon:	     716 kB
RssFile:	    4180 kB
RssShmem:	       0 kB
VmData:	     868 kB
VmStk:	     276 kB
VmExe:	     124 kB
VmLib:	    3384 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	00000001800b7a07
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	5
