Name:	dhclient
State:	S (sleeping)
Tgid:	2065
Ngid:	0
Pid:	2065
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	2065
NSpid:	2065
NSpgid:	2065
NSsid:	2065
VmPeak:	   16128 kB
VmSize:	   16128 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2708 kB
VmRSS:	    1604 kB
VmData:	     948 kB
VmStk:	     132 kB
VmExe:	     464 kB
VmLib:	    4264 kB
VmPTE:	      44 kB
VmPMD:	      12 kB
VmSwap:	     520 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10909
nonvoluntary_ctxt_switches:	2377
