Name:	mon-rt.sh
State:	S (sleeping)
Tgid:	25594
Ngid:	0
Pid:	25594
PPid:	25566
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	25594
NSpid:	25594
NSpgid:	25594
NSsid:	25566
VmPeak:	    4568 kB
VmSize:	    4504 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     792 kB
VmRSS:	     424 kB
VmData:	     192 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    1944 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	      88 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	4
