Name:	systemd
Umask:	0000
State:	S (sleeping)
Tgid:	866
Ngid:	0
Pid:	866
PPid:	855
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	866	1
NSpid:	866	1
NSpgid:	866	1
NSsid:	866	1
VmPeak:	   22124 kB
VmSize:	   22124 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10364 kB
VmRSS:	    9184 kB
RssAnon:	    2208 kB
RssFile:	    6976 kB
RssShmem:	       0 kB
VmData:	    4628 kB
VmStk:	     132 kB
VmExe:	     940 kB
VmLib:	    8736 kB
VmPTE:	      80 kB
VmSwap:	      68 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	00000001800004ec
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1783
nonvoluntary_ctxt_switches:	734
