Name:	polipo
State:	S (sleeping)
Tgid:	1690
Ngid:	0
Pid:	1690
PPid:	1
TracerPid:	0
Uid:	13	13	13	13
Gid:	13	13	13	13
FDSize:	64
Groups:	13 
NStgid:	1690
NSpid:	1690
NSpgid:	1690
NSsid:	1690
VmPeak:	    7460 kB
VmSize:	    6948 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1696 kB
VmRSS:	    1232 kB
VmData:	     476 kB
VmStk:	     132 kB
VmExe:	     212 kB
VmLib:	    1988 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	      32 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	331
nonvoluntary_ctxt_switches:	1
