Name:	systemd-journal
State:	S (sleeping)
Tgid:	1508
Ngid:	0
Pid:	1508
PPid:	1400
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1508	39
NSpid:	1508	39
NSpgid:	1508	39
NSsid:	1508	39
VmPeak:	   35272 kB
VmSize:	   35272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3868 kB
VmRSS:	    3564 kB
VmData:	     228 kB
VmStk:	     132 kB
VmExe:	     308 kB
VmLib:	    3752 kB
VmPTE:	      76 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000024402800cf
CapEff:	00000024402800cf
CapBnd:	00000024402800cf
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4697
nonvoluntary_ctxt_switches:	16
