Name:	smartd
State:	S (sleeping)
Tgid:	1312
Ngid:	0
Pid:	1312
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1312
NSpid:	1312
NSpgid:	1312
NSsid:	1312
VmPeak:	   25408 kB
VmSize:	   25348 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4332 kB
VmRSS:	    1796 kB
VmData:	     848 kB
VmStk:	     132 kB
VmExe:	     512 kB
VmLib:	    5256 kB
VmPTE:	      68 kB
VmPMD:	      12 kB
VmSwap:	     644 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004207
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1622
nonvoluntary_ctxt_switches:	138
