Name:	sshd
State:	S (sleeping)
Tgid:	1709
Ngid:	0
Pid:	1709
PPid:	1400
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1709	164
NSpid:	1709	164
NSpgid:	1709	164
NSsid:	1709	164
VmPeak:	   65524 kB
VmSize:	   65508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5224 kB
VmRSS:	     716 kB
VmData:	     576 kB
VmStk:	     132 kB
VmExe:	     756 kB
VmLib:	    8316 kB
VmPTE:	     148 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	97
nonvoluntary_ctxt_switches:	5
