Name:	agetty
State:	S (sleeping)
Tgid:	1718
Ngid:	0
Pid:	1718
PPid:	1400
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1718	170
NSpid:	1718	170
NSpgid:	1718	170
NSsid:	1718	170
VmPeak:	   15768 kB
VmSize:	   15752 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2160 kB
VmRSS:	     452 kB
VmData:	     224 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    2152 kB
VmPTE:	      52 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	3
