Name:	systemd
State:	S (sleeping)
Tgid:	1995
Ngid:	0
Pid:	1995
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	1995
NSpid:	1995
NSpgid:	1995
NSsid:	1995
VmPeak:	   45408 kB
VmSize:	   45408 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4884 kB
VmRSS:	    2120 kB
VmData:	     716 kB
VmStk:	     132 kB
VmExe:	    1392 kB
VmLib:	    3892 kB
VmPTE:	     108 kB
VmPMD:	      16 kB
VmSwap:	     600 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	41
