Name:	mozc_server
State:	S (sleeping)
Tgid:	2952
Ngid:	0
Pid:	2952
PPid:	2863
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2952
NSpid:	2952
NSpgid:	2862
NSsid:	2862
VmPeak:	  124876 kB
VmSize:	  120676 kB
VmLck:	   17560 kB
VmPin:	       0 kB
VmHWM:	   48408 kB
VmRSS:	   41120 kB
VmData:	   68244 kB
VmStk:	     132 kB
VmExe:	   22552 kB
VmLib:	    6100 kB
VmPTE:	     180 kB
VmPMD:	      16 kB
VmSwap:	     512 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000008003800
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	178
nonvoluntary_ctxt_switches:	63
