Name:	vidalia
State:	S (sleeping)
Tgid:	8033
Ngid:	0
Pid:	8033
PPid:	8023
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	8033
NSpid:	8033
NSpgid:	8023
NSsid:	25618
VmPeak:	 1012548 kB
VmSize:	 1012548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  154780 kB
VmRSS:	  146776 kB
VmData:	  547424 kB
VmStk:	     132 kB
VmExe:	    5820 kB
VmLib:	  103268 kB
VmPTE:	    1128 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	6
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	948882
nonvoluntary_ctxt_switches:	757595
