Name:	winbindd
State:	S (sleeping)
Tgid:	2443
Ngid:	0
Pid:	2443
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	2443
NSpid:	2443
NSpgid:	2443
NSsid:	2443
VmPeak:	  283400 kB
VmSize:	  283400 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8188 kB
VmRSS:	    2908 kB
VmData:	     864 kB
VmStk:	     132 kB
VmExe:	    1092 kB
VmLib:	   23968 kB
VmPTE:	     532 kB
VmPMD:	      12 kB
VmSwap:	    1744 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001200
SigCgt:	0000000180014c67
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	97160
nonvoluntary_ctxt_switches:	1219
