Name:	NetworkManager
State:	S (sleeping)
Tgid:	1485
Ngid:	0
Pid:	1485
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1485
NSpid:	1485
NSpgid:	1485
NSsid:	1485
VmPeak:	  511628 kB
VmSize:	  446656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15928 kB
VmRSS:	    4572 kB
VmData:	  296852 kB
VmStk:	     132 kB
VmExe:	    2808 kB
VmLib:	   47544 kB
VmPTE:	     276 kB
VmPMD:	      12 kB
VmSwap:	    1556 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	00000000200534e2
CapEff:	00000000200534e2
CapBnd:	00000000200534e2
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	11636
nonvoluntary_ctxt_switches:	1981
