Name:	obexd
State:	S (sleeping)
Tgid:	4099
Ngid:	0
Pid:	4099
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	4099
NSpid:	4099
NSpgid:	2808
NSsid:	2808
VmPeak:	  150300 kB
VmSize:	  150300 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10040 kB
VmRSS:	    2028 kB
VmData:	     528 kB
VmStk:	     132 kB
VmExe:	     440 kB
VmLib:	   51832 kB
VmPTE:	     232 kB
VmPMD:	      12 kB
VmSwap:	    1332 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004802
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	15
nonvoluntary_ctxt_switches:	29
