Name:	accounts-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	693
Ngid:	0
Pid:	693
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	693
NSpid:	693
NSpgid:	693
NSsid:	693
VmPeak:	  236880 kB
VmSize:	  236852 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7644 kB
VmRSS:	    7572 kB
RssAnon:	     912 kB
RssFile:	    6660 kB
RssShmem:	       0 kB
VmData:	   25732 kB
VmStk:	     132 kB
VmExe:	     140 kB
VmLib:	    6636 kB
VmPTE:	      92 kB
VmSwap:	      24 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	94
nonvoluntary_ctxt_switches:	181
