Name:	virtlogd
State:	S (sleeping)
Tgid:	2778
Ngid:	0
Pid:	2778
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	2778
NSpid:	2778
NSpgid:	2778
NSsid:	2778
VmPeak:	  247824 kB
VmSize:	  190816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7424 kB
VmRSS:	    3192 kB
VmData:	   74304 kB
VmStk:	     132 kB
VmExe:	     568 kB
VmLib:	   39532 kB
VmPTE:	     200 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	2
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004206
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	44
nonvoluntary_ctxt_switches:	3
