Name:	systemd-timesyn
State:	S (sleeping)
Tgid:	631
Ngid:	0
Pid:	631
PPid:	1
TracerPid:	0
Uid:	111	111	111	111
Gid:	118	118	118	118
FDSize:	64
Groups:	
NStgid:	631
NSpid:	631
NSpgid:	631
NSsid:	631
VmPeak:	  161628 kB
VmSize:	  100324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2524 kB
VmRSS:	    1880 kB
VmData:	   73980 kB
VmStk:	     132 kB
VmExe:	     132 kB
VmLib:	    3460 kB
VmPTE:	      80 kB
VmPMD:	      12 kB
VmSwap:	      48 kB
HugetlbPages:	       0 kB
Threads:	2
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000002000000
CapEff:	0000000002000000
CapBnd:	0000000002000000
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1416
nonvoluntary_ctxt_switches:	196
