Name:	nmbd
State:	S (sleeping)
Tgid:	1947
Ngid:	0
Pid:	1947
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1947
NSpid:	1947
NSpgid:	1947
NSsid:	1947
VmPeak:	  237092 kB
VmSize:	  237092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5420 kB
VmRSS:	    3928 kB
VmData:	     780 kB
VmStk:	     132 kB
VmExe:	     236 kB
VmLib:	   19792 kB
VmPTE:	     452 kB
VmPMD:	      12 kB
VmSwap:	     224 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001880
SigIgn:	0000000000000000
SigCgt:	0000000180014461
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	18236
nonvoluntary_ctxt_switches:	175
