Name:	dbus-launch
State:	S (sleeping)
Tgid:	26282
Ngid:	0
Pid:	26282
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	26282
NSpid:	26282
NSpgid:	26259
NSsid:	26259
VmPeak:	   43600 kB
VmSize:	   43600 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2400 kB
VmRSS:	    1268 kB
VmData:	     272 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	    6120 kB
VmPTE:	     104 kB
VmPMD:	      12 kB
VmSwap:	     428 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	0
