Name:	nmbd
State:	S (sleeping)
Tgid:	2401
Ngid:	0
Pid:	2401
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	2401
NSpid:	2401
NSpgid:	2401
NSsid:	2401
VmPeak:	  237096 kB
VmSize:	  237096 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5780 kB
VmRSS:	    2620 kB
VmData:	     780 kB
VmStk:	     132 kB
VmExe:	     236 kB
VmLib:	   19792 kB
VmPTE:	     452 kB
VmPMD:	      12 kB
VmSwap:	    1356 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001880
SigIgn:	0000000000000000
SigCgt:	0000000180014461
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	55845
nonvoluntary_ctxt_switches:	3785
