Name:	ImpulseScreenle
State:	S (sleeping)
Tgid:	3322
Ngid:	0
Pid:	3322
PPid:	3032
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3322
NSpid:	3322
NSpgid:	2974
NSsid:	2974
VmPeak:	  777632 kB
VmSize:	  712092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49096 kB
VmRSS:	   12252 kB
VmData:	  237188 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	   69912 kB
VmPTE:	     672 kB
VmPMD:	      12 kB
VmSwap:	   14248 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14122136
nonvoluntary_ctxt_switches:	18841039
