Name:	qmgr
State:	S (sleeping)
Tgid:	2725
Ngid:	0
Pid:	2725
PPid:	2722
TracerPid:	0
Uid:	116	116	116	116
Gid:	123	123	123	123
FDSize:	256
Groups:	123 
NStgid:	2725
NSpid:	2725
NSpgid:	2722
NSsid:	2722
VmPeak:	   67720 kB
VmSize:	   67640 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4592 kB
VmRSS:	     948 kB
VmData:	     480 kB
VmStk:	     132 kB
VmExe:	      60 kB
VmLib:	   33956 kB
VmPTE:	     100 kB
VmPMD:	      12 kB
VmSwap:	     336 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180002000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3442
nonvoluntary_ctxt_switches:	93
