Name:	sshd
State:	S (sleeping)
Tgid:	2772
Ngid:	0
Pid:	2772
PPid:	2725
TracerPid:	0
Uid:	1200	1200	1200	1200
Gid:	1200	1200	1200	1200
FDSize:	64
Groups:	114 1200 
NStgid:	2772
NSpid:	2772
NSpgid:	2725
NSsid:	2725
VmPeak:	   99020 kB
VmSize:	   99016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4140 kB
VmRSS:	    2276 kB
VmData:	     756 kB
VmStk:	     132 kB
VmExe:	     756 kB
VmLib:	    8788 kB
VmPTE:	     204 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6716065
nonvoluntary_ctxt_switches:	3084
