Name:	pickup
State:	S (sleeping)
Tgid:	27865
Ngid:	0
Pid:	27865
PPid:	2722
TracerPid:	0
Uid:	116	116	116	116
Gid:	123	123	123	123
FDSize:	128
Groups:	123 
NStgid:	27865
NSpid:	27865
NSpgid:	2722
NSsid:	2722
VmPeak:	   67672 kB
VmSize:	   67476 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4572 kB
VmRSS:	    4516 kB
VmData:	     364 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	   33956 kB
VmPTE:	      92 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180002000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	42
nonvoluntary_ctxt_switches:	4
