Name:	gnome-keyring-d
State:	S (sleeping)
Tgid:	2864
Ngid:	0
Pid:	2864
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2864
NSpid:	2864
NSpgid:	2819
NSsid:	2819
VmPeak:	  575464 kB
VmSize:	  575464 kB
VmLck:	      16 kB
VmPin:	       0 kB
VmHWM:	    7880 kB
VmRSS:	    3276 kB
VmData:	  525160 kB
VmStk:	     132 kB
VmExe:	     932 kB
VmLib:	    7852 kB
VmPTE:	     176 kB
VmPMD:	      16 kB
VmSwap:	     464 kB
HugetlbPages:	       0 kB
Threads:	8
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004201
CapInh:	0000000000000000
CapPrm:	0000000000004000
CapEff:	0000000000004000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	913
nonvoluntary_ctxt_switches:	131
