Name:	apache2
State:	S (sleeping)
Tgid:	24970
Ngid:	0
Pid:	24970
PPid:	1749
TracerPid:	0
Uid:	33	33	33	33
Gid:	33	33	33	33
FDSize:	64
Groups:	33 
NStgid:	24970	3817
NSpid:	24970	3817
NSpgid:	1749	187
NSsid:	1749	187
VmPeak:	   73704 kB
VmSize:	   73700 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3416 kB
VmRSS:	    2412 kB
VmData:	    1200 kB
VmStk:	     132 kB
VmExe:	     620 kB
VmLib:	    3692 kB
VmPTE:	     156 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001011000
SigCgt:	00000001880046eb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	0
