Name:	hmon-cc
State:	S (sleeping)
Tgid:	14491
Ngid:	0
Pid:	14491
PPid:	14487
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	14491
NSpid:	14491
NSpgid:	14487
NSsid:	25529
VmPeak:	   38656 kB
VmSize:	   38484 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6636 kB
VmRSS:	    6612 kB
VmData:	    2036 kB
VmStk:	     132 kB
VmExe:	     384 kB
VmLib:	    5240 kB
VmPTE:	      88 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000188084002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	15728
nonvoluntary_ctxt_switches:	457311
