Name:	dnsmasq
State:	S (sleeping)
Tgid:	1985
Ngid:	0
Pid:	1985
PPid:	1
TracerPid:	0
Uid:	107	107	107	107
Gid:	30	30	30	30
FDSize:	64
Groups:	
NStgid:	1985
NSpid:	1985
NSpgid:	1984
NSsid:	1984
VmPeak:	   49980 kB
VmSize:	   49980 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2564 kB
VmRSS:	    1492 kB
VmData:	     276 kB
VmStk:	     132 kB
VmExe:	     348 kB
VmLib:	    5984 kB
VmPTE:	     108 kB
VmPMD:	      12 kB
VmSwap:	     380 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a01
CapInh:	0000000000000000
CapPrm:	0000000000003400
CapEff:	0000000000003400
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17
nonvoluntary_ctxt_switches:	1
