Name:	irqbalance
State:	S (sleeping)
Tgid:	1651
Ngid:	0
Pid:	1651
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1651
NSpid:	1651
NSpgid:	1651
NSsid:	1651
VmPeak:	   19604 kB
VmSize:	   19572 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2316 kB
VmRSS:	    1676 kB
VmData:	     316 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    4676 kB
VmPTE:	      60 kB
VmPMD:	      12 kB
VmSwap:	     132 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	46420
nonvoluntary_ctxt_switches:	1114
