Name:	libvirtd
State:	S (sleeping)
Tgid:	1245
Ngid:	0
Pid:	1245
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	1245
NSpid:	1245
NSpgid:	1245
NSsid:	1245
VmPeak:	 1457288 kB
VmSize:	 1391888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   37564 kB
VmRSS:	    4968 kB
VmData:	 1082692 kB
VmStk:	     132 kB
VmExe:	     444 kB
VmLib:	   73368 kB
VmPTE:	     676 kB
VmPMD:	      20 kB
VmSwap:	   11688 kB
HugetlbPages:	       0 kB
Threads:	17
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6617325
nonvoluntary_ctxt_switches:	527984
