Name:	udisksd
State:	S (sleeping)
Tgid:	3366
Ngid:	0
Pid:	3366
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	3366
NSpid:	3366
NSpgid:	3366
NSsid:	3366
VmPeak:	  433300 kB
VmSize:	  368524 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9616 kB
VmRSS:	    3844 kB
VmData:	  306168 kB
VmStk:	     132 kB
VmExe:	     332 kB
VmLib:	    8340 kB
VmPTE:	     184 kB
VmPMD:	      16 kB
VmSwap:	    2764 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2407
nonvoluntary_ctxt_switches:	158
