Name:	lxc-start
Umask:	0022
State:	S (sleeping)
Tgid:	856
Ngid:	0
Pid:	856
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	856
NSpid:	856
NSpgid:	856
NSsid:	856
VmPeak:	    4892 kB
VmSize:	    4864 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3428 kB
VmRSS:	    2528 kB
RssAnon:	     352 kB
RssFile:	    2176 kB
RssShmem:	       0 kB
VmData:	     296 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    2924 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe77fbfab7
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	255
nonvoluntary_ctxt_switches:	74
