Name:	lxcfs
State:	S (sleeping)
Tgid:	1214
Ngid:	0
Pid:	1214
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1214
NSpid:	1214
NSpgid:	1214
NSsid:	1214
VmPeak:	  458180 kB
VmSize:	  457644 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3692 kB
VmRSS:	    2844 kB
VmData:	  444852 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    2280 kB
VmPTE:	      96 kB
VmPMD:	      12 kB
VmSwap:	     164 kB
HugetlbPages:	       0 kB
Threads:	7
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004203
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13
nonvoluntary_ctxt_switches:	2
