Name:	gvfsd-fuse
State:	S (sleeping)
Tgid:	2951
Ngid:	0
Pid:	2951
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2951
NSpid:	2951
NSpgid:	2808
NSsid:	2808
VmPeak:	  406864 kB
VmSize:	  406864 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4904 kB
VmRSS:	    1716 kB
VmData:	  369360 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    6372 kB
VmPTE:	     128 kB
VmPMD:	      12 kB
VmSwap:	     320 kB
HugetlbPages:	       0 kB
Threads:	6
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	7
