Name:	chromium-browse
State:	S (sleeping)
Tgid:	25297
Ngid:	0
Pid:	25297
PPid:	3122
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	8192
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	25297
NSpid:	25297
NSpgid:	2974
NSsid:	2974
VmPeak:	 4568932 kB
VmSize:	 3445116 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1200860 kB
VmRSS:	 1087676 kB
VmData:	 2608728 kB
VmStk:	     132 kB
VmExe:	  142792 kB
VmLib:	   72320 kB
VmPTE:	    4192 kB
VmPMD:	      28 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	31
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800144eb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4624525
nonvoluntary_ctxt_switches:	1450185
