Name:	nm-applet
State:	S (sleeping)
Tgid:	3609
Ngid:	0
Pid:	3609
PPid:	3032
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3609
NSpid:	3609
NSpgid:	2974
NSsid:	2974
VmPeak:	  615208 kB
VmSize:	  554436 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35504 kB
VmRSS:	    7884 kB
VmData:	  299828 kB
VmStk:	     132 kB
VmExe:	     268 kB
VmLib:	   35044 kB
VmPTE:	     544 kB
VmPMD:	      16 kB
VmSwap:	    4824 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5768
nonvoluntary_ctxt_switches:	1125
