Name:	f2b/server
Umask:	0077
State:	S (sleeping)
Tgid:	1309
Ngid:	0
Pid:	1309
PPid:	866
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1309	91
NSpid:	1309	91
NSpgid:	1309	91
NSsid:	1309	91
VmPeak:	  611508 kB
VmSize:	  546080 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   20680 kB
VmRSS:	   19844 kB
RssAnon:	   10508 kB
RssFile:	    9336 kB
RssShmem:	       0 kB
VmData:	   68556 kB
VmStk:	     132 kB
VmExe:	    2752 kB
VmLib:	    5456 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	7
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004202
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	32246
nonvoluntary_ctxt_switches:	187
