Name:	systemd-udevd
Umask:	0022
State:	S (sleeping)
Tgid:	444
Ngid:	0
Pid:	444
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	444
NSpid:	444
NSpgid:	444
NSsid:	444
VmPeak:	   21348 kB
VmSize:	   21340 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5552 kB
VmRSS:	    5024 kB
RssAnon:	    1348 kB
RssFile:	    3676 kB
RssShmem:	       0 kB
VmData:	    1224 kB
VmStk:	     132 kB
VmExe:	     444 kB
VmLib:	    4224 kB
VmPTE:	      56 kB
VmSwap:	     100 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000014003
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2179
nonvoluntary_ctxt_switches:	3805
