Name:	cron
State:	S (sleeping)
Tgid:	871
Ngid:	0
Pid:	871
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	871
NSpid:	871
NSpgid:	871
NSsid:	871
VmPeak:	   26104 kB
VmSize:	   26068 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2428 kB
VmRSS:	    1644 kB
VmData:	     296 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    2988 kB
VmPTE:	      72 kB
VmPMD:	      12 kB
VmSwap:	      24 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180010001
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2541
nonvoluntary_ctxt_switches:	22
