Name:	indicator-datet
State:	S (sleeping)
Tgid:	3533
Ngid:	0
Pid:	3533
PPid:	3528
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3533
NSpid:	3533
NSpgid:	3533
NSsid:	3533
VmPeak:	 1284020 kB
VmSize:	 1234844 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16960 kB
VmRSS:	    4736 kB
VmData:	 1057764 kB
VmStk:	     132 kB
VmExe:	    1128 kB
VmLib:	   50808 kB
VmPTE:	     388 kB
VmPMD:	      20 kB
VmSwap:	    1800 kB
HugetlbPages:	       0 kB
Threads:	6
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8535
nonvoluntary_ctxt_switches:	391
