Name:	timidity
State:	S (sleeping)
Tgid:	1786
Ngid:	0
Pid:	1786
PPid:	1
TracerPid:	0
Uid:	120	120	120	120
Gid:	128	128	128	128
FDSize:	64
Groups:	29 128 
NStgid:	1786
NSpid:	1786
NSpgid:	1288
NSsid:	1288
VmPeak:	  186964 kB
VmSize:	  126160 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12144 kB
VmRSS:	    2280 kB
VmData:	    4960 kB
VmStk:	     132 kB
VmExe:	    1180 kB
VmLib:	   14752 kB
VmPTE:	     248 kB
VmPMD:	      12 kB
VmSwap:	    4824 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180006003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	44
nonvoluntary_ctxt_switches:	63
