Name:	gvfs-udisks2-vo
State:	S (sleeping)
Tgid:	3357
Ngid:	0
Pid:	3357
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3357
NSpid:	3357
NSpgid:	2808
NSsid:	2808
VmPeak:	  352348 kB
VmSize:	  286940 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8672 kB
VmRSS:	    3072 kB
VmData:	  222024 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    8864 kB
VmPTE:	     164 kB
VmPMD:	      12 kB
VmSwap:	     412 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1713
nonvoluntary_ctxt_switches:	1871
