Name:	(sd-pam)
State:	S (sleeping)
Tgid:	2732
Ngid:	0
Pid:	2732
PPid:	2727
TracerPid:	0
Uid:	1200	1200	1200	1200
Gid:	1200	1200	1200	1200
FDSize:	64
Groups:	114 1200 
NStgid:	2732
NSpid:	2732
NSpgid:	2727
NSsid:	2727
VmPeak:	   65772 kB
VmSize:	   65772 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2372 kB
VmRSS:	     556 kB
VmData:	    2172 kB
VmStk:	     132 kB
VmExe:	    1392 kB
VmLib:	    4316 kB
VmPTE:	     140 kB
VmPMD:	      12 kB
VmSwap:	    1812 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
