Name:	evolution-calen
State:	S (sleeping)
Tgid:	4110
Ngid:	0
Pid:	4110
PPid:	3936
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	4110
NSpid:	4110
NSpgid:	2808
NSsid:	2808
VmPeak:	 1088508 kB
VmSize:	  998516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49620 kB
VmRSS:	    2148 kB
VmData:	  821472 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   52228 kB
VmPTE:	     436 kB
VmPMD:	      16 kB
VmSwap:	   35872 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	280
nonvoluntary_ctxt_switches:	140
