Name:	xfsettingsd
State:	S (sleeping)
Tgid:	3125
Ngid:	0
Pid:	3125
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3125
NSpid:	3125
NSpgid:	3125
NSsid:	3125
VmPeak:	  452336 kB
VmSize:	  398136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   20376 kB
VmRSS:	    6144 kB
VmData:	  149588 kB
VmStk:	     132 kB
VmExe:	      96 kB
VmLib:	   52872 kB
VmPTE:	     452 kB
VmPMD:	      12 kB
VmSwap:	    2076 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004004
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	139883
nonvoluntary_ctxt_switches:	14965
