Name:	systemd-timesyn
Umask:	0022
State:	S (sleeping)
Tgid:	629
Ngid:	0
Pid:	629
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	104	104	104	104
FDSize:	64
Groups:	104 
NStgid:	629
NSpid:	629
NSpgid:	629
NSsid:	629
VmPeak:	  155696 kB
VmSize:	   90388 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6312 kB
VmRSS:	    6232 kB
RssAnon:	     876 kB
RssFile:	    5356 kB
RssShmem:	       0 kB
VmData:	    8892 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    8996 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000002000000
CapPrm:	0000000002000000
CapEff:	0000000002000000
CapBnd:	0000000002000000
CapAmb:	0000000002000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	677
nonvoluntary_ctxt_switches:	303
