Name:	xfce4-terminal
State:	S (sleeping)
Tgid:	4338
Ngid:	0
Pid:	4338
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	4338
NSpid:	4338
NSpgid:	2974
NSsid:	2974
VmPeak:	  475296 kB
VmSize:	  475296 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35064 kB
VmRSS:	   24940 kB
VmData:	  233968 kB
VmStk:	     132 kB
VmExe:	     168 kB
VmLib:	   23240 kB
VmPTE:	     504 kB
VmPMD:	      12 kB
VmSwap:	    1404 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	455880
nonvoluntary_ctxt_switches:	236180
