Name:	cron
Umask:	0022
State:	S (sleeping)
Tgid:	1181
Ngid:	0
Pid:	1181
PPid:	866
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1181	77
NSpid:	1181	77
NSpgid:	1181	77
NSsid:	1181	77
VmPeak:	    9412 kB
VmSize:	    9412 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3044 kB
VmRSS:	    2972 kB
RssAnon:	     256 kB
RssFile:	    2716 kB
RssShmem:	       0 kB
VmData:	     320 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    2320 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180010001
CapInh:	0000000000000000
CapPrm:	0000003cfdfcffff
CapEff:	0000003cfdfcffff
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1097
nonvoluntary_ctxt_switches:	45
