Name:	osspd
State:	S (sleeping)
Tgid:	1213
Ngid:	0
Pid:	1213
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1213
NSpid:	1213
NSpgid:	1213
NSsid:	1213
VmPeak:	  470108 kB
VmSize:	  429568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1016 kB
VmRSS:	     600 kB
VmData:	  418864 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    2220 kB
VmPTE:	     104 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	12
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9
nonvoluntary_ctxt_switches:	3
