Name:	lightdm
State:	S (sleeping)
Tgid:	1699
Ngid:	0
Pid:	1699
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	1699
NSpid:	1699
NSpgid:	1699
NSsid:	1699
VmPeak:	  415912 kB
VmSize:	  350376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6260 kB
VmRSS:	    2848 kB
VmData:	  295412 kB
VmStk:	     132 kB
VmExe:	     244 kB
VmLib:	    7260 kB
VmPTE:	     152 kB
VmPMD:	      12 kB
VmSwap:	     492 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014a03
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	107
nonvoluntary_ctxt_switches:	25
