Name:	apache2
State:	S (sleeping)
Tgid:	24972
Ngid:	0
Pid:	24972
PPid:	1749
TracerPid:	0
Uid:	33	33	33	33
Gid:	33	33	33	33
FDSize:	64
Groups:	33 
NStgid:	24972	3819
NSpid:	24972	3819
NSpgid:	1749	187
NSsid:	1749	187
VmPeak:	  362952 kB
VmSize:	  362952 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3732 kB
VmRSS:	    2284 kB
VmData:	  288316 kB
VmStk:	     132 kB
VmExe:	     620 kB
VmLib:	    3780 kB
VmPTE:	     276 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	27
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe3ffba207
SigIgn:	0000000001001000
SigCgt:	00000001880046eb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
