Name:	polkitd
Umask:	0022
State:	S (sleeping)
Tgid:	789
Ngid:	0
Pid:	789
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	789
NSpid:	789
NSpgid:	789
NSsid:	789
VmPeak:	  232704 kB
VmSize:	  232704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6828 kB
VmRSS:	    6688 kB
RssAnon:	     684 kB
RssFile:	    6004 kB
RssShmem:	       0 kB
VmData:	   25628 kB
VmStk:	     132 kB
VmExe:	      88 kB
VmLib:	    6760 kB
VmPTE:	      84 kB
VmSwap:	       8 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	284
nonvoluntary_ctxt_switches:	46
