Name:	systemd-logind
State:	S (sleeping)
Tgid:	759
Ngid:	0
Pid:	759
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	759
NSpid:	759
NSpgid:	759
NSsid:	759
VmPeak:	   28580 kB
VmSize:	   28544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2964 kB
VmRSS:	    2164 kB
VmData:	     252 kB
VmStk:	     132 kB
VmExe:	     580 kB
VmLib:	    2896 kB
VmPTE:	      72 kB
VmPMD:	      12 kB
VmSwap:	      96 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000200000000
SigIgn:	0000000400001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	000000024420002f
CapEff:	000000024420002f
CapBnd:	000000024420002f
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4038
nonvoluntary_ctxt_switches:	235
