Name:	irqbalance
Umask:	0022
State:	S (sleeping)
Tgid:	707
Ngid:	0
Pid:	707
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	707
NSpid:	707
NSpgid:	707
NSsid:	707
VmPeak:	  147416 kB
VmSize:	   81880 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3752 kB
VmRSS:	    3752 kB
RssAnon:	     320 kB
RssFile:	    3432 kB
RssShmem:	       0 kB
VmData:	    8684 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    4832 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6426
nonvoluntary_ctxt_switches:	52
