Name:	systemd-resolve
Umask:	0022
State:	S (sleeping)
Tgid:	680
Ngid:	0
Pid:	680
PPid:	1
TracerPid:	0
Uid:	101	101	101	101
Gid:	103	103	103	103
FDSize:	64
Groups:	103 
NStgid:	680
NSpid:	680
NSpgid:	680
NSsid:	680
VmPeak:	   24176 kB
VmSize:	   24176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13368 kB
VmRSS:	   12896 kB
RssAnon:	    3776 kB
RssFile:	    9120 kB
RssShmem:	       0 kB
VmData:	    3768 kB
VmStk:	     132 kB
VmExe:	     284 kB
VmLib:	   11284 kB
VmPTE:	      80 kB
VmSwap:	     416 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5204
nonvoluntary_ctxt_switches:	813
