Name:	bash
State:	S (sleeping)
Tgid:	7539
Ngid:	0
Pid:	7539
PPid:	7538
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 111 112 114 1000 
NStgid:	7539
NSpid:	7539
NSpgid:	7539
NSsid:	7539
VmPeak:	   23700 kB
VmSize:	   23636 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4796 kB
VmRSS:	    4796 kB
VmData:	    1688 kB
VmStk:	     132 kB
VmExe:	     976 kB
VmLib:	    2312 kB
VmPTE:	      64 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	112
nonvoluntary_ctxt_switches:	9
