Name:	panel-19-indica
State:	S (sleeping)
Tgid:	3383
Ngid:	0
Pid:	3383
PPid:	3122
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3383
NSpid:	3383
NSpgid:	2974
NSsid:	2974
VmPeak:	  517716 kB
VmSize:	  517716 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35724 kB
VmRSS:	   23908 kB
VmData:	  229896 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	   59308 kB
VmPTE:	     564 kB
VmPMD:	      16 kB
VmSwap:	    1308 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	106247
nonvoluntary_ctxt_switches:	39413
