Name:	unattended-upgr
Umask:	0022
State:	S (sleeping)
Tgid:	989
Ngid:	0
Pid:	989
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	989
NSpid:	989
NSpgid:	989
NSsid:	989
VmPeak:	  174408 kB
VmSize:	  108872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   20744 kB
VmRSS:	   14536 kB
RssAnon:	    6512 kB
RssFile:	    8024 kB
RssShmem:	       0 kB
VmData:	   16088 kB
VmStk:	     132 kB
VmExe:	    2752 kB
VmLib:	   11044 kB
VmPTE:	     116 kB
VmSwap:	    1136 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	45
nonvoluntary_ctxt_switches:	88
