Name:	chromium-browse
State:	S (sleeping)
Tgid:	25423
Ngid:	0
Pid:	25423
PPid:	25334
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	25423	29	1
NSpid:	25423	29	1
NSpgid:	2974	0	0
NSsid:	2974	0	0
VmPeak:	 1645476 kB
VmSize:	 1637804 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   76688 kB
VmRSS:	   75192 kB
VmData:	 1196644 kB
VmStk:	     132 kB
VmExe:	  142792 kB
VmLib:	   54796 kB
VmPTE:	     960 kB
VmPMD:	     144 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	13
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001002
SigCgt:	00000001c0014eed
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8185
nonvoluntary_ctxt_switches:	2239
