Name:	smbd
State:	S (sleeping)
Tgid:	1967
Ngid:	0
Pid:	1967
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1967
NSpid:	1967
NSpgid:	1967
NSsid:	1967
VmPeak:	  333640 kB
VmSize:	  333532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15224 kB
VmRSS:	    4952 kB
VmData:	    1108 kB
VmStk:	     132 kB
VmExe:	      64 kB
VmLib:	   33000 kB
VmPTE:	     632 kB
VmPMD:	      16 kB
VmSwap:	     520 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001880
SigIgn:	0000000000000000
SigCgt:	0000000180014461
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	554
nonvoluntary_ctxt_switches:	32
