Name:	fwupd
Umask:	0022
State:	S (sleeping)
Tgid:	5530
Ngid:	0
Pid:	5530
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	5530
NSpid:	5530
NSpgid:	5530
NSsid:	5530
VmPeak:	  440556 kB
VmSize:	  375020 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   22400 kB
VmRSS:	   22400 kB
RssAnon:	    3004 kB
RssFile:	   19396 kB
RssShmem:	       0 kB
VmData:	   43820 kB
VmStk:	     132 kB
VmExe:	     196 kB
VmLib:	   20416 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000003ffffeffff
CapEff:	0000003ffffeffff
CapBnd:	0000003ffffeffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	211
nonvoluntary_ctxt_switches:	211
