Name:	upstart
State:	S (sleeping)
Tgid:	2063
Ngid:	0
Pid:	2063
PPid:	1983
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2063
NSpid:	2063
NSpgid:	2063
NSsid:	2063
VmPeak:	   47520 kB
VmSize:	   47508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4620 kB
VmRSS:	    3016 kB
VmData:	     912 kB
VmStk:	     132 kB
VmExe:	     284 kB
VmLib:	    5020 kB
VmPTE:	     120 kB
VmPMD:	      12 kB
VmSwap:	     208 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2487
nonvoluntary_ctxt_switches:	677
