Name:	lxcfs
Umask:	0022
State:	S (sleeping)
Tgid:	710
Ngid:	0
Pid:	710
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	710
NSpid:	710
NSpgid:	710
NSsid:	710
VmPeak:	  364376 kB
VmSize:	  298840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2112 kB
VmRSS:	    2112 kB
RssAnon:	     324 kB
RssFile:	    1788 kB
RssShmem:	       0 kB
VmData:	   34264 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    1976 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	21
nonvoluntary_ctxt_switches:	29
