Name:	evolution-alarm
State:	S (sleeping)
Tgid:	3678
Ngid:	0
Pid:	3678
PPid:	3032
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3678
NSpid:	3678
NSpgid:	2974
NSsid:	2974
VmPeak:	 1096680 kB
VmSize:	 1096680 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   73912 kB
VmRSS:	    8412 kB
VmData:	  527436 kB
VmStk:	     132 kB
VmExe:	      72 kB
VmLib:	  157408 kB
VmPTE:	    1004 kB
VmPMD:	      16 kB
VmSwap:	   22400 kB
HugetlbPages:	       0 kB
Threads:	6
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13510
nonvoluntary_ctxt_switches:	1249
