Name:	lxcfs
State:	S (sleeping)
Tgid:	755
Ngid:	0
Pid:	755
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	755
NSpid:	755
NSpgid:	755
NSsid:	755
VmPeak:	  236556 kB
VmSize:	  235344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3136 kB
VmRSS:	    1876 kB
VmData:	  222552 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    2280 kB
VmPTE:	      72 kB
VmPMD:	      12 kB
VmSwap:	      52 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004203
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	18
nonvoluntary_ctxt_switches:	1
