Name:	tincd
Umask:	0022
State:	S (sleeping)
Tgid:	725
Ngid:	0
Pid:	725
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	725
NSpid:	725
NSpgid:	725
NSsid:	725
VmPeak:	    6572 kB
VmSize:	    6568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4716 kB
VmRSS:	    3668 kB
RssAnon:	     484 kB
RssFile:	    3184 kB
RssShmem:	       0 kB
VmData:	     836 kB
VmStk:	     132 kB
VmExe:	     124 kB
VmLib:	    3528 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000188017a4f
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	18470
nonvoluntary_ctxt_switches:	84
