Name:	qemu-system-x86
State:	S (sleeping)
Tgid:	2809
Ngid:	0
Pid:	2809
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
NStgid:	2809
NSpid:	2809
NSpgid:	2808
NSsid:	2808
VmPeak:	 5575288 kB
VmSize:	 5056792 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2153280 kB
VmRSS:	 2094532 kB
VmData:	 4749076 kB
VmStk:	     132 kB
VmExe:	    6444 kB
VmLib:	   47532 kB
VmPTE:	    5540 kB
VmPMD:	      32 kB
VmSwap:	   57844 kB
HugetlbPages:	       0 kB
Threads:	10
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000010002240
SigIgn:	0000000000001000
SigCgt:	0000000180004243
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	156018806
nonvoluntary_ctxt_switches:	1363676
