Name:	panel-25-cpugra
State:	S (sleeping)
Tgid:	3360
Ngid:	0
Pid:	3360
PPid:	3122
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3360
NSpid:	3360
NSpgid:	2974
NSsid:	2974
VmPeak:	  186196 kB
VmSize:	  186184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16744 kB
VmRSS:	    6104 kB
VmData:	    1556 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	   21700 kB
VmPTE:	     368 kB
VmPMD:	      12 kB
VmSwap:	    1196 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	473127
nonvoluntary_ctxt_switches:	323632
