Name:	ssh
State:	S (sleeping)
Tgid:	28062
Ngid:	0
Pid:	28062
PPid:	19860
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	28062
NSpid:	28062
NSpgid:	28062
NSsid:	19860
VmPeak:	   49120 kB
VmSize:	   49048 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5384 kB
VmRSS:	    4460 kB
VmData:	     424 kB
VmStk:	     132 kB
VmExe:	     676 kB
VmLib:	    6500 kB
VmPTE:	     120 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000188014007
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	28790
nonvoluntary_ctxt_switches:	35567
