Name:	rsyslogd
State:	S (sleeping)
Tgid:	1277
Ngid:	0
Pid:	1277
PPid:	1
TracerPid:	0
Uid:	101	101	101	101
Gid:	102	102	102	102
FDSize:	64
Groups:	4 102 
NStgid:	1277
NSpid:	1277
NSpgid:	1277
NSsid:	1277
VmPeak:	  321928 kB
VmSize:	  256392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3760 kB
VmRSS:	    1236 kB
VmData:	  222344 kB
VmStk:	     132 kB
VmExe:	     548 kB
VmLib:	    2520 kB
VmPTE:	     108 kB
VmPMD:	      16 kB
VmSwap:	     616 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000180114801
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	808
nonvoluntary_ctxt_switches:	15
