nr_free_pages 457563
nr_zone_inactive_anon 204979
nr_zone_active_anon 675304
nr_zone_inactive_file 390119
nr_zone_active_file 186756
nr_zone_unevictable 3241
nr_zone_write_pending 3872
nr_mlock 3241
nr_page_table_pages 13318
nr_kernel_stack 17496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 514014687
numa_miss 0
numa_foreign 0
numa_interleave 43345
numa_local 514014687
numa_other 0
nr_inactive_anon 204979
nr_active_anon 675298
nr_inactive_file 390125
nr_active_file 186756
nr_unevictable 3241
nr_slab_reclaimable 35499
nr_slab_unreclaimable 42648
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 643
workingset_refault 5153055
workingset_activate 2158322
workingset_restore 852787
workingset_nodereclaim 296660
nr_anon_pages 815551
nr_mapped 166697
nr_file_pages 692737
nr_dirty 3860
nr_writeback 0
nr_writeback_temp 0
nr_shmem 62179
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 1081114
nr_vmscan_immediate_reclaim 2167
nr_dirtied 17192757
nr_written 17480695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 200041
nr_dirty_background_threshold 99898
pgpgin 147334845
pgpgout 82164268
pswpin 759176
pswpout 1081114
pgalloc_dma 10
pgalloc_dma32 206740683
pgalloc_normal 496372556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 67
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 703847060
pgactivate 23293905
pgdeactivate 19312525
pglazyfree 1934660
pgfault 276009539
pgmajfault 360973
pglazyfreed 8580
pgrefill 21069239
pgsteal_kswapd 29280481
pgsteal_direct 4355
pgscan_kswapd 31813451
pgscan_direct 4647
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 323
slabs_scanned 136214679
kswapd_inodesteal 6309368
kswapd_low_wmark_hit_quickly 3312
kswapd_high_wmark_hit_quickly 1631
pageoutrun 13298
pgrotated 1082888
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 268681
pgmigrate_fail 18858
compact_migrate_scanned 526722
compact_free_scanned 11938391
compact_isolated 561718
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 631
compact_daemon_migrate_scanned 526722
compact_daemon_free_scanned 11938391
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 100492
unevictable_pgs_scanned 0
unevictable_pgs_rescued 58391
unevictable_pgs_mlocked 64994
unevictable_pgs_munlocked 58394
unevictable_pgs_cleared 461
unevictable_pgs_stranded 461
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 435992
swap_ra_hit 346068
