Name:	sshd
State:	S (sleeping)
Tgid:	7497
Ngid:	0
Pid:	7497
PPid:	1255
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	7497
NSpid:	7497
NSpgid:	7497
NSsid:	7497
VmPeak:	   99016 kB
VmSize:	   99012 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6664 kB
VmRSS:	    6664 kB
VmData:	     752 kB
VmStk:	     132 kB
VmExe:	     756 kB
VmLib:	    8788 kB
VmPTE:	     208 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13
nonvoluntary_ctxt_switches:	19
