Name:	systemd-journal
State:	S (sleeping)
Tgid:	302
Ngid:	0
Pid:	302
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	302
NSpid:	302
NSpgid:	302
NSsid:	302
VmPeak:	   35272 kB
VmSize:	   35272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4424 kB
VmRSS:	    3260 kB
VmData:	     228 kB
VmStk:	     132 kB
VmExe:	     308 kB
VmLib:	    3752 kB
VmPTE:	      76 kB
VmPMD:	      16 kB
VmSwap:	     156 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000025402800cf
CapEff:	00000025402800cf
CapBnd:	00000025402800cf
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3061
nonvoluntary_ctxt_switches:	348
