nr_free_pages 78396
nr_alloc_batch 1708
nr_inactive_anon 162875
nr_active_anon 940313
nr_inactive_file 233410
nr_active_file 286009
nr_unevictable 4394
nr_mlock 4394
nr_anon_pages 1067815
nr_mapped 147609
nr_file_pages 562927
nr_dirty 402
nr_writeback 0
nr_slab_reclaimable 195022
nr_slab_unreclaimable 19708
nr_page_table_pages 21037
nr_kernel_stack 1087
nr_overhead 2212
nr_unstable 0
nr_bounce 0
nr_vmscan_write 155527
nr_vmscan_immediate_reclaim 5473
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 29594
nr_dirtied 18974972
nr_written 17514548
nr_pages_scanned 0
numa_hit 682866235
numa_miss 0
numa_foreign 0
numa_interleave 20170
numa_local 682866235
numa_other 0
workingset_refault 4456307
workingset_activate 678789
workingset_nodereclaim 0
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_dirty_threshold 112735
nr_dirty_background_threshold 56298
pgpgin 24297991
pgpgout 75849328
pswpin 3995
pswpout 4826
pgalloc_dma 10
pgalloc_dma32 409664394
pgalloc_normal 601399918
pgalloc_movable 0
pgfree 1011152442
pgactivate 18910152
pgdeactivate 6516433
pgfault 262137501
pgmajfault 100617
pgrefill_dma 0
pgrefill_dma32 3378964
pgrefill_normal 4877917
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 3295239
pgsteal_kswapd_normal 5081943
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 1020
pgsteal_direct_normal 1347
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 3720965
pgscan_kswapd_normal 5681445
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 1145
pgscan_direct_normal 1461
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 9621288
kswapd_inodesteal 12274
kswapd_low_wmark_hit_quickly 21012
kswapd_high_wmark_hit_quickly 11383
pageoutrun 33944
allocstall 49
pgrotated 9456
drop_pagecache 0
drop_slab 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 8382
pgmigrate_fail 1
compact_migrate_scanned 23450
compact_free_scanned 290463
compact_isolated 17064
compact_stall 20
compact_fail 2
compact_success 18
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 4395
unevictable_pgs_scanned 0
unevictable_pgs_rescued 57
unevictable_pgs_mlocked 4451
unevictable_pgs_munlocked 57
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_split 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
