Name:	(sd-pam)
State:	S (sleeping)
Tgid:	1997
Ngid:	0
Pid:	1997
PPid:	1995
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	1997
NSpid:	1997
NSpgid:	1995
NSsid:	1995
VmPeak:	  110948 kB
VmSize:	  110948 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2644 kB
VmRSS:	     568 kB
VmData:	    2168 kB
VmStk:	     132 kB
VmExe:	    1392 kB
VmLib:	    8300 kB
VmPTE:	     220 kB
VmPMD:	      12 kB
VmSwap:	    2064 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
