Name:	snapd
Umask:	0022
State:	S (sleeping)
Tgid:	717
Ngid:	0
Pid:	717
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	717
NSpid:	717
NSpgid:	717
NSsid:	717
VmPeak:	  866140 kB
VmSize:	  866140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   42132 kB
VmRSS:	   27352 kB
RssAnon:	   12348 kB
RssFile:	   15004 kB
RssShmem:	       0 kB
VmData:	  123488 kB
VmStk:	     132 kB
VmExe:	   13304 kB
VmLib:	    1824 kB
VmPTE:	     260 kB
VmSwap:	      32 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	12
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe3bfa3a00
SigIgn:	0000000000000000
SigCgt:	ffffffffffc1feff
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	331
nonvoluntary_ctxt_switches:	555
