Name:	cups-browsed
State:	S (sleeping)
Tgid:	4978
Ngid:	0
Pid:	4978
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	4978
NSpid:	4978
NSpgid:	4978
NSsid:	4978
VmPeak:	  340500 kB
VmSize:	  274964 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9460 kB
VmRSS:	    7272 kB
VmData:	  148448 kB
VmStk:	     132 kB
VmExe:	     140 kB
VmLib:	   17100 kB
VmPTE:	     272 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a02
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	82
nonvoluntary_ctxt_switches:	34
