Name:	colord
State:	S (sleeping)
Tgid:	1674
Ngid:	0
Pid:	1674
PPid:	1
TracerPid:	0
Uid:	125	125	125	125
Gid:	135	135	135	135
FDSize:	128
Groups:	135 
NStgid:	1674
NSpid:	1674
NSpgid:	1674
NSsid:	1674
VmPeak:	  301180 kB
VmSize:	  301176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13672 kB
VmRSS:	    6764 kB
VmData:	  226396 kB
VmStk:	     132 kB
VmExe:	     280 kB
VmLib:	   10416 kB
VmPTE:	     200 kB
VmPMD:	      12 kB
VmSwap:	    3420 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	442
nonvoluntary_ctxt_switches:	1251
