Name:	upstart-dbus-br
State:	S (sleeping)
Tgid:	2845
Ngid:	0
Pid:	2845
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2845
NSpid:	2845
NSpgid:	2842
NSsid:	2842
VmPeak:	   33816 kB
VmSize:	   33816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     296 kB
VmRSS:	     116 kB
VmData:	     236 kB
VmStk:	     132 kB
VmExe:	     140 kB
VmLib:	    4640 kB
VmPTE:	      76 kB
VmPMD:	      12 kB
VmSwap:	     168 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	31413
nonvoluntary_ctxt_switches:	1890
