Name:	systemd-network
Umask:	0022
State:	S (sleeping)
Tgid:	1056
Ngid:	0
Pid:	1056
PPid:	868
TracerPid:	0
Uid:	100	100	100	100
Gid:	102	102	102	102
FDSize:	64
Groups:	102 
NStgid:	1056	60
NSpid:	1056	60
NSpgid:	1056	60
NSsid:	1056	60
VmPeak:	   20596 kB
VmSize:	   18544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7836 kB
VmRSS:	    7736 kB
RssAnon:	     984 kB
RssFile:	    6752 kB
RssShmem:	       0 kB
VmData:	     528 kB
VmStk:	     132 kB
VmExe:	    1512 kB
VmLib:	    8672 kB
VmPTE:	      72 kB
VmSwap:	       4 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004802
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000003c00
CapPrm:	0000000000003c00
CapEff:	0000000000003c00
CapBnd:	0000000000003c00
CapAmb:	0000000000003c00
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1591
nonvoluntary_ctxt_switches:	220
