Name:	rsyslogd
Umask:	0022
State:	S (sleeping)
Tgid:	713
Ngid:	0
Pid:	713
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	110	110	110	110
FDSize:	128
Groups:	4 110 
NStgid:	713
NSpid:	713
NSpgid:	713
NSsid:	713
VmPeak:	  289864 kB
VmSize:	  224328 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4952 kB
VmRSS:	    4668 kB
RssAnon:	    1068 kB
RssFile:	    3600 kB
RssShmem:	       0 kB
VmData:	   18532 kB
VmStk:	     132 kB
VmExe:	     468 kB
VmLib:	    3564 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	4
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000180314001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	132
nonvoluntary_ctxt_switches:	42
