Name:	systemd-journal
Umask:	0022
State:	S (sleeping)
Tgid:	997
Ngid:	0
Pid:	997
PPid:	868
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	997	44
NSpid:	997	44
NSpgid:	997	44
NSsid:	997	44
VmPeak:	   35232 kB
VmSize:	   35232 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13932 kB
VmRSS:	   12548 kB
RssAnon:	    1036 kB
RssFile:	   11512 kB
RssShmem:	       0 kB
VmData:	   11024 kB
VmStk:	     132 kB
VmExe:	     116 kB
VmLib:	    8876 kB
VmPTE:	      96 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000024402800cf
CapEff:	00000024402800cf
CapBnd:	00000024402800cf
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1394
nonvoluntary_ctxt_switches:	1010
