Name:	multipathd
Umask:	0077
State:	S (sleeping)
Tgid:	595
Ngid:	0
Pid:	595
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	595
NSpid:	595
NSpgid:	595
NSsid:	595
VmPeak:	  345720 kB
VmSize:	  280184 kB
VmLck:	  280168 kB
VmPin:	       0 kB
VmHWM:	   17976 kB
VmRSS:	   17976 kB
RssAnon:	    9792 kB
RssFile:	    8184 kB
RssShmem:	       0 kB
VmData:	   10064 kB
VmStk:	     132 kB
VmExe:	      96 kB
VmLib:	    5336 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	7
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbeeff
SigIgn:	0000000000000000
SigCgt:	0000000180005a03
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	256145
nonvoluntary_ctxt_switches:	22
