MemTotal:        8174996 kB
MemFree:          176992 kB
MemAvailable:    2083860 kB
Buffers:          352576 kB
Cached:          1482064 kB
SwapCached:         9016 kB
Active:          4047548 kB
Inactive:        3171400 kB
Active(anon):    3103596 kB
Inactive(anon):  2286744 kB
Active(file):     943952 kB
Inactive(file):   884656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      20687548 kB
SwapFree:       20486800 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       5383200 kB
Mapped:            28228 kB
Shmem:              6028 kB
Slab:             533300 kB
SReclaimable:     385264 kB
SUnreclaim:       148036 kB
KernelStack:        5072 kB
PageTables:        26900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24775044 kB
Committed_AS:    9335696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       97920 kB
DirectMap2M:     1998848 kB
DirectMap1G:     7340032 kB
