nr_free_pages 44248
nr_alloc_batch 3961
nr_inactive_anon 571686
nr_active_anon 775899
nr_inactive_file 221164
nr_active_file 235988
nr_unevictable 0
nr_mlock 0
nr_anon_pages 1345800
nr_mapped 7057
nr_file_pages 460914
nr_dirty 27
nr_writeback 0
nr_slab_reclaimable 96316
nr_slab_unreclaimable 37009
nr_page_table_pages 6725
nr_kernel_stack 317
nr_overhead 0
nr_unstable 0
nr_bounce 0
nr_vmscan_write 55634
nr_vmscan_immediate_reclaim 3474
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1507
nr_dirtied 7046519
nr_written 7062476
nr_pages_scanned 0
numa_hit 37156043
numa_miss 0
numa_foreign 0
numa_interleave 20999
numa_local 37156043
numa_other 0
workingset_refault 5822903
workingset_activate 849477
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11
nr_free_cma 0
nr_dirty_threshold 93354
nr_dirty_background_threshold 46620
pgpgin 25793399
pgpgout 28384245
pswpin 123
pswpout 934
pgalloc_dma 2
pgalloc_dma32 13520953
pgalloc_normal 26989638
pgalloc_movable 0
pgfree 41200695
pgactivate 4443132
pgdeactivate 6493081
pgfault 9188879
pgmajfault 12282
pgrefill_dma 0
pgrefill_dma32 2009291
pgrefill_normal 3675370
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 3233006
pgsteal_kswapd_normal 5756663
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 48695
pgsteal_direct_normal 332223
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 3350246
pgscan_kswapd_normal 5933793
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 49044
pgscan_direct_normal 344425
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 172
slabs_scanned 1412480
kswapd_inodesteal 2264
kswapd_low_wmark_hit_quickly 26168
kswapd_high_wmark_hit_quickly 24818
pageoutrun 52230
allocstall 647
pgrotated 2533
drop_pagecache 0
drop_slab 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 612066
pgmigrate_fail 742
compact_migrate_scanned 975720
compact_free_scanned 69624065
compact_isolated 1313085
compact_stall 2212
compact_fail 1061
compact_success 1151
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2829
thp_fault_fallback 434
thp_collapse_alloc 1179
thp_collapse_alloc_failed 99
thp_split 3923
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
