Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	774
Ngid:	0
Pid:	774
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	774
NSpid:	774
NSpgid:	774
NSsid:	774
VmPeak:	   12188 kB
VmSize:	   12160 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7500 kB
VmRSS:	    5936 kB
RssAnon:	     568 kB
RssFile:	    5368 kB
RssShmem:	       0 kB
VmData:	     676 kB
VmStk:	     132 kB
VmExe:	     552 kB
VmLib:	    6552 kB
VmPTE:	      56 kB
VmSwap:	     352 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	20
