Name:	lightdm
State:	S (sleeping)
Tgid:	1983
Ngid:	0
Pid:	1983
PPid:	1699
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	1983
NSpid:	1983
NSpgid:	1699
NSsid:	1699
VmPeak:	  338028 kB
VmSize:	  272608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7744 kB
VmRSS:	    2940 kB
VmData:	  148308 kB
VmStk:	     132 kB
VmExe:	     244 kB
VmLib:	   10816 kB
VmPTE:	     272 kB
VmPMD:	      12 kB
VmSwap:	     972 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	77
nonvoluntary_ctxt_switches:	20
