Name:	dbus-daemon
State:	S (sleeping)
Tgid:	26283
Ngid:	0
Pid:	26283
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	26283
NSpid:	26283
NSpgid:	26283
NSsid:	26283
VmPeak:	   42900 kB
VmSize:	   42868 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2536 kB
VmRSS:	    2352 kB
VmData:	     416 kB
VmStk:	     132 kB
VmExe:	     212 kB
VmLib:	    5064 kB
VmPTE:	      96 kB
VmPMD:	      16 kB
VmSwap:	     176 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	197
nonvoluntary_ctxt_switches:	100
