Name:	whoopsie
State:	S (sleeping)
Tgid:	1263
Ngid:	0
Pid:	1263
PPid:	1
TracerPid:	0
Uid:	103	103	103	103
Gid:	106	106	106	106
FDSize:	128
Groups:	106 
NStgid:	1263
NSpid:	1263
NSpgid:	1263
NSsid:	1263
VmPeak:	  345072 kB
VmSize:	  345036 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9276 kB
VmRSS:	    3932 kB
VmData:	  222048 kB
VmStk:	     132 kB
VmExe:	      52 kB
VmLib:	   17576 kB
VmPTE:	     280 kB
VmPMD:	      12 kB
VmSwap:	       8 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	104
nonvoluntary_ctxt_switches:	1
