Name:	rsyslogd
State:	S (sleeping)
Tgid:	833
Ngid:	0
Pid:	833
PPid:	1
TracerPid:	0
Uid:	101	101	101	101
Gid:	103	103	103	103
FDSize:	64
Groups:	4 103 
NStgid:	833
NSpid:	833
NSpgid:	833
NSsid:	833
VmPeak:	  256392 kB
VmSize:	  256392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3616 kB
VmRSS:	    2348 kB
VmData:	  222344 kB
VmStk:	     132 kB
VmExe:	     548 kB
VmLib:	    2520 kB
VmPTE:	     104 kB
VmPMD:	      12 kB
VmSwap:	      64 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000180114801
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	271
nonvoluntary_ctxt_switches:	2
