Name:	xfconfd
State:	S (sleeping)
Tgid:	3061
Ngid:	0
Pid:	3061
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3061
NSpid:	3061
NSpgid:	2808
NSsid:	2808
VmPeak:	   47648 kB
VmSize:	   47640 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4848 kB
VmRSS:	    2872 kB
VmData:	     404 kB
VmStk:	     132 kB
VmExe:	      68 kB
VmLib:	    7896 kB
VmPTE:	     112 kB
VmPMD:	      12 kB
VmSwap:	     268 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004207
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1369
nonvoluntary_ctxt_switches:	170
