Name:	dnsmasq
Umask:	0022
State:	S (sleeping)
Tgid:	1097
Ngid:	0
Pid:	1097
PPid:	1
TracerPid:	0
Uid:	65534	65534	65534	65534
Gid:	30	30	30	30
FDSize:	64
Groups:	 
NStgid:	1097
NSpid:	1097
NSpgid:	1093
NSsid:	1093
VmPeak:	   13200 kB
VmSize:	   13200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2556 kB
VmRSS:	    2052 kB
RssAnon:	     348 kB
RssFile:	    1704 kB
RssShmem:	       0 kB
VmData:	     344 kB
VmStk:	     132 kB
VmExe:	     320 kB
VmLib:	    4164 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a03
CapInh:	0000000000000000
CapPrm:	0000000000003000
CapEff:	0000000000003000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2016
nonvoluntary_ctxt_switches:	70
