Name:	winbindd
State:	S (sleeping)
Tgid:	2614
Ngid:	0
Pid:	2614
PPid:	2443
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	2614
NSpid:	2614
NSpgid:	2443
NSsid:	2443
VmPeak:	  283532 kB
VmSize:	  283532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9108 kB
VmRSS:	    2716 kB
VmData:	     996 kB
VmStk:	     132 kB
VmExe:	    1092 kB
VmLib:	   23968 kB
VmPTE:	     540 kB
VmPMD:	      12 kB
VmSwap:	    1768 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001a00
SigCgt:	0000000180014467
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	15499
nonvoluntary_ctxt_switches:	245
