Name:	(sd-pam)
State:	S (sleeping)
Tgid:	2359
Ngid:	0
Pid:	2359
PPid:	2353
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 111 112 114 1000 
NStgid:	2359
NSpid:	2359
NSpgid:	2353
NSsid:	2353
VmPeak:	   65772 kB
VmSize:	   65772 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2372 kB
VmRSS:	     500 kB
VmData:	    2172 kB
VmStk:	     132 kB
VmExe:	    1392 kB
VmLib:	    4316 kB
VmPTE:	     140 kB
VmPMD:	      12 kB
VmSwap:	    1868 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
