Name:	evolution-addre
State:	S (sleeping)
Tgid:	4136
Ngid:	0
Pid:	4136
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	4136
NSpid:	4136
NSpgid:	2808
NSsid:	2808
VmPeak:	  749200 kB
VmSize:	  692112 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   18972 kB
VmRSS:	    2852 kB
VmData:	  443420 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   60036 kB
VmPTE:	     468 kB
VmPMD:	      16 kB
VmSwap:	    3024 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	36
nonvoluntary_ctxt_switches:	38
