Name:	atd
Umask:	0022
State:	S (sleeping)
Tgid:	726
Ngid:	0
Pid:	726
PPid:	1
TracerPid:	0
Uid:	0	1	1	1
Gid:	0	1	1	1
FDSize:	128
Groups:	 
NStgid:	726
NSpid:	726
NSpgid:	726
NSsid:	726
VmPeak:	    3820 kB
VmSize:	    3792 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2440 kB
VmRSS:	    2392 kB
RssAnon:	     180 kB
RssFile:	    2212 kB
RssShmem:	       0 kB
VmData:	     320 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    2324 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	21
nonvoluntary_ctxt_switches:	4
