Name:	sh
State:	S (sleeping)
Tgid:	2773
Ngid:	0
Pid:	2773
PPid:	2772
TracerPid:	0
Uid:	1200	1200	1200	1200
Gid:	1200	1200	1200	1200
FDSize:	64
Groups:	114 1200 
NStgid:	2773
NSpid:	2773
NSpgid:	2773
NSsid:	2773
VmPeak:	    4504 kB
VmSize:	    4504 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     696 kB
VmRSS:	     376 kB
VmData:	     192 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    1944 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	2
