Name:	nc
State:	S (sleeping)
Tgid:	2776
Ngid:	0
Pid:	2776
PPid:	2773
TracerPid:	0
Uid:	1200	1200	1200	1200
Gid:	1200	1200	1200	1200
FDSize:	64
Groups:	114 1200 
NStgid:	2776
NSpid:	2776
NSpgid:	2773
NSsid:	2773
VmPeak:	    9084 kB
VmSize:	    9048 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     800 kB
VmRSS:	     592 kB
VmData:	     580 kB
VmStk:	     132 kB
VmExe:	      28 kB
VmLib:	    2112 kB
VmPTE:	      36 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6712816
nonvoluntary_ctxt_switches:	3471
