Name:	sshd
State:	S (sleeping)
Tgid:	7538
Ngid:	0
Pid:	7538
PPid:	7497
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 111 112 114 1000 
NStgid:	7538
NSpid:	7538
NSpgid:	7497
NSsid:	7497
VmPeak:	   99016 kB
VmSize:	   99012 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3208 kB
VmRSS:	    3208 kB
VmData:	     752 kB
VmStk:	     132 kB
VmExe:	     756 kB
VmLib:	    8788 kB
VmPTE:	     204 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	135
nonvoluntary_ctxt_switches:	1
