Name:	firefox
State:	S (sleeping)
Tgid:	1455
Ngid:	0
Pid:	1455
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	1455
NSpid:	1455
NSpgid:	2974
NSsid:	2974
VmPeak:	 9527776 kB
VmSize:	 9164500 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1088760 kB
VmRSS:	  618552 kB
VmData:	 8417652 kB
VmStk:	     132 kB
VmExe:	     188 kB
VmLib:	  168308 kB
VmPTE:	    2964 kB
VmPMD:	      28 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	62
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000f820044ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	823500
nonvoluntary_ctxt_switches:	297474
