Name:	bash
State:	S (sleeping)
Tgid:	4343
Ngid:	0
Pid:	4343
PPid:	4338
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	4343
NSpid:	4343
NSpgid:	4343
NSsid:	4343
VmPeak:	   24616 kB
VmSize:	   24560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6124 kB
VmRSS:	    3916 kB
VmData:	    2612 kB
VmStk:	     132 kB
VmExe:	     976 kB
VmLib:	    2312 kB
VmPTE:	      64 kB
VmPMD:	      12 kB
VmSwap:	    1256 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	512
nonvoluntary_ctxt_switches:	391
