Name:	dnsmasq
State:	S (sleeping)
Tgid:	2055
Ngid:	0
Pid:	2055
PPid:	2054
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	2055
NSpid:	2055
NSpgid:	2053
NSsid:	2053
VmPeak:	   49952 kB
VmSize:	   49952 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     388 kB
VmRSS:	       4 kB
VmData:	     276 kB
VmStk:	     132 kB
VmExe:	     348 kB
VmLib:	    5984 kB
VmPTE:	     104 kB
VmPMD:	      12 kB
VmSwap:	     372 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000007000
SigCgt:	0000000180010a01
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
