Name:	bash
State:	S (sleeping)
Tgid:	29531
Ngid:	0
Pid:	29531
PPid:	4338
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	29531
NSpid:	29531
NSpgid:	29531
NSsid:	29531
VmPeak:	   24592 kB
VmSize:	   24528 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6252 kB
VmRSS:	    4708 kB
VmData:	    2580 kB
VmStk:	     132 kB
VmExe:	     976 kB
VmLib:	    2312 kB
VmPTE:	      68 kB
VmPMD:	      12 kB
VmSwap:	     176 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	331
nonvoluntary_ctxt_switches:	287
