Name:	window-stack-br
State:	S (sleeping)
Tgid:	2820
Ngid:	0
Pid:	2820
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2820
NSpid:	2820
NSpgid:	2820
NSsid:	2820
VmPeak:	   87488 kB
VmSize:	   87484 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9448 kB
VmRSS:	    2852 kB
VmData:	     584 kB
VmStk:	     132 kB
VmExe:	     220 kB
VmLib:	   43308 kB
VmPTE:	     136 kB
VmPMD:	      12 kB
VmSwap:	     476 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7838
nonvoluntary_ctxt_switches:	1231
