Name:	chromium-browse
State:	S (sleeping)
Tgid:	25361
Ngid:	0
Pid:	25361
PPid:	25297
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	25361
NSpid:	25361
NSpgid:	2974
NSsid:	2974
VmPeak:	 1217820 kB
VmSize:	 1178636 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  190104 kB
VmRSS:	  155864 kB
VmData:	  675840 kB
VmStk:	     348 kB
VmExe:	  142792 kB
VmLib:	   70364 kB
VmPTE:	    1112 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	9
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001002
SigCgt:	00000001c00004e8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	2

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1013128
nonvoluntary_ctxt_switches:	553456
