Name:	goa-daemon
State:	S (sleeping)
Tgid:	3502
Ngid:	0
Pid:	3502
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3502
NSpid:	3502
NSpgid:	2808
NSsid:	2808
VmPeak:	151413932 kB
VmSize:	118309104 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  318596 kB
VmRSS:	    3780 kB
VmData:	117887280 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	  159032 kB
VmPTE:	     736 kB
VmPMD:	      20 kB
VmSwap:	   18160 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	229
nonvoluntary_ctxt_switches:	894
