Name:	hmon-rs
State:	S (sleeping)
Tgid:	14495
Ngid:	0
Pid:	14495
PPid:	14494
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	14495
NSpid:	14495
NSpgid:	14494
NSsid:	842
VmPeak:	   36896 kB
VmSize:	   36420 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7452 kB
VmRSS:	    6980 kB
VmData:	    2500 kB
VmStk:	     132 kB
VmExe:	    1316 kB
VmLib:	    3760 kB
VmPTE:	      84 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000188084442
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16468
nonvoluntary_ctxt_switches:	448997
