Name:	qemu-system-x86
State:	S (sleeping)
Tgid:	2916
Ngid:	0
Pid:	2916
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
NStgid:	2916
NSpid:	2916
NSpgid:	2915
NSsid:	2915
VmPeak:	 5640836 kB
VmSize:	 5062708 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2144444 kB
VmRSS:	 2096076 kB
VmData:	 4754992 kB
VmStk:	     132 kB
VmExe:	    6444 kB
VmLib:	   47532 kB
VmPTE:	    5604 kB
VmPMD:	      40 kB
VmSwap:	   52548 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000010002240
SigIgn:	0000000000001000
SigCgt:	0000000180004243
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	153519831
nonvoluntary_ctxt_switches:	1321054
