Name:	mk-fixtures
State:	R (running)
Tgid:	29726
Ngid:	0
Pid:	29726
PPid:	29725
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	29726
NSpid:	29726
NSpgid:	29725
NSsid:	21543
VmPeak:	   17276 kB
VmSize:	   17276 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1604 kB
VmRSS:	    1604 kB
VmData:	    4184 kB
VmStk:	     132 kB
VmExe:	     484 kB
VmLib:	    2168 kB
VmPTE:	      52 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000440
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	88
