Name:	privoxy
State:	S (sleeping)
Tgid:	1356
Ngid:	0
Pid:	1356
PPid:	1
TracerPid:	0
Uid:	114	114	114	114
Gid:	65534	65534	65534	65534
FDSize:	64
Groups:	65534 
NStgid:	1356
NSpid:	1356
NSpgid:	1356
NSsid:	1356
VmPeak:	   22364 kB
VmSize:	   22356 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2784 kB
VmRSS:	    1384 kB
VmData:	     624 kB
VmStk:	     132 kB
VmExe:	     288 kB
VmLib:	    2796 kB
VmPTE:	      64 kB
VmPMD:	      12 kB
VmSwap:	     312 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10
nonvoluntary_ctxt_switches:	17
