Name:	fcitx
State:	S (sleeping)
Tgid:	2863
Ngid:	0
Pid:	2863
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2863
NSpid:	2863
NSpgid:	2862
NSsid:	2862
VmPeak:	  298376 kB
VmSize:	  298376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   38820 kB
VmRSS:	   35092 kB
VmData:	   30676 kB
VmStk:	     200 kB
VmExe:	       8 kB
VmLib:	   49104 kB
VmPTE:	     544 kB
VmPMD:	      16 kB
VmSwap:	   10268 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000008003800
SigCgt:	00000001b7f1c6ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	592495
nonvoluntary_ctxt_switches:	184879
