Name:	dbus-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	698
Ngid:	0
Pid:	698
PPid:	1
TracerPid:	0
Uid:	103	103	103	103
Gid:	106	106	106	106
FDSize:	64
Groups:	 
NStgid:	698
NSpid:	698
NSpgid:	698
NSsid:	698
VmPeak:	    7640 kB
VmSize:	    7640 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4648 kB
VmRSS:	    4140 kB
RssAnon:	     712 kB
RssFile:	    3428 kB
RssShmem:	       0 kB
VmData:	     948 kB
VmStk:	     132 kB
VmExe:	     180 kB
VmLib:	    4312 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000020000000
CapEff:	0000000020000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	926
nonvoluntary_ctxt_switches:	164
