Name:	systemd-journal
Umask:	0022
State:	S (sleeping)
Tgid:	1000
Ngid:	0
Pid:	1000
PPid:	866
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1000	44
NSpid:	1000	44
NSpgid:	1000	44
NSsid:	1000	44
VmPeak:	   76192 kB
VmSize:	   76192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   33016 kB
VmRSS:	   23824 kB
RssAnon:	    1028 kB
RssFile:	   22796 kB
RssShmem:	       0 kB
VmData:	   11024 kB
VmStk:	     132 kB
VmExe:	     116 kB
VmLib:	    8876 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000024402800cf
CapEff:	00000024402800cf
CapBnd:	00000024402800cf
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	678
nonvoluntary_ctxt_switches:	237
