Name:	rsyslogd
Umask:	0022
State:	S (sleeping)
Tgid:	1179
Ngid:	0
Pid:	1179
PPid:	868
TracerPid:	0
Uid:	104	104	104	104
Gid:	110	110	110	110
FDSize:	64
Groups:	4 110 
NStgid:	1179	80
NSpid:	1179	80
NSpgid:	1179	80
NSsid:	1179	80
VmPeak:	  224324 kB
VmSize:	  224324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4160 kB
VmRSS:	    3892 kB
RssAnon:	     508 kB
RssFile:	    3384 kB
RssShmem:	       0 kB
VmData:	   18060 kB
VmStk:	     132 kB
VmExe:	     468 kB
VmLib:	    3564 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	4
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000180314001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	128
nonvoluntary_ctxt_switches:	40
