Name:	qemu-system-x86
State:	R (running)
Tgid:	2862
Ngid:	0
Pid:	2862
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
NStgid:	2862
NSpid:	2862
NSpgid:	2861
NSsid:	2861
VmPeak:	 5634696 kB
VmSize:	 5080932 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2166464 kB
VmRSS:	 2092464 kB
VmData:	 4773216 kB
VmStk:	     132 kB
VmExe:	    6444 kB
VmLib:	   47532 kB
VmPTE:	    5568 kB
VmPMD:	      32 kB
VmSwap:	   62100 kB
HugetlbPages:	       0 kB
Threads:	6
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000010002240
SigIgn:	0000000000001000
SigCgt:	0000000180004243
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	153621964
nonvoluntary_ctxt_switches:	1269397
