Name:	avahi-daemon
State:	S (sleeping)
Tgid:	1363
Ngid:	0
Pid:	1363
PPid:	1274
TracerPid:	0
Uid:	105	105	105	105
Gid:	111	111	111	111
FDSize:	64
Groups:	111 
NStgid:	1363
NSpid:	1363
NSpgid:	1274
NSsid:	1274
VmPeak:	   44780 kB
VmSize:	   44780 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     340 kB
VmRSS:	      28 kB
VmData:	     272 kB
VmStk:	     132 kB
VmExe:	     120 kB
VmLib:	    5160 kB
VmPTE:	     100 kB
VmPMD:	      12 kB
VmSwap:	     300 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
