Name:	sshd
Umask:	0002
State:	S (sleeping)
Tgid:	1535
Ngid:	0
Pid:	1535
PPid:	1414
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 1000 1200 
NStgid:	1535
NSpid:	1535
NSpgid:	1414
NSsid:	1414
VmPeak:	   14080 kB
VmSize:	   14080 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6064 kB
VmRSS:	    4828 kB
RssAnon:	    1420 kB
RssFile:	    3408 kB
RssShmem:	       0 kB
VmData:	    1268 kB
VmStk:	     276 kB
VmExe:	     552 kB
VmLib:	    7224 kB
VmPTE:	      68 kB
VmSwap:	      72 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	12329
nonvoluntary_ctxt_switches:	1870
