Name:	dbus-daemon
State:	S (sleeping)
Tgid:	784
Ngid:	0
Pid:	784
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	105	105	105	105
FDSize:	64
Groups:	
NStgid:	784
NSpid:	784
NSpgid:	784
NSsid:	784
VmPeak:	   42908 kB
VmSize:	   42904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3768 kB
VmRSS:	    2152 kB
VmData:	     452 kB
VmStk:	     132 kB
VmExe:	     212 kB
VmLib:	    5064 kB
VmPTE:	     104 kB
VmPMD:	      12 kB
VmSwap:	      44 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000020000000
CapEff:	0000000020000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	792
nonvoluntary_ctxt_switches:	254
