Name:	gnome-terminal-
State:	S (sleeping)
Tgid:	25524
Ngid:	0
Pid:	25524
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	25524
NSpid:	25524
NSpgid:	2808
NSsid:	2808
VmPeak:	  614028 kB
VmSize:	  609232 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   42632 kB
VmRSS:	   36412 kB
VmData:	  316444 kB
VmStk:	     132 kB
VmExe:	     292 kB
VmLib:	   32644 kB
VmPTE:	     608 kB
VmPMD:	      12 kB
VmSwap:	    2112 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1233284
nonvoluntary_ctxt_switches:	1138393
