Name:	ntpd
State:	S (sleeping)
Tgid:	2726
Ngid:	0
Pid:	2726
PPid:	1
TracerPid:	0
Uid:	121	121	121	121
Gid:	129	129	129	129
FDSize:	64
Groups:	129 
NStgid:	2726
NSpid:	2726
NSpgid:	2726
NSsid:	2726
VmPeak:	   40460 kB
VmSize:	   40264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4924 kB
VmRSS:	     928 kB
VmData:	    8912 kB
VmStk:	     132 kB
VmExe:	     684 kB
VmLib:	    5692 kB
VmPTE:	      88 kB
VmPMD:	      12 kB
VmSwap:	     372 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180006a47
CapInh:	0000000000000000
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	464765
nonvoluntary_ctxt_switches:	1169
