Name:	getter-2ch-d
State:	S (sleeping)
Tgid:	4990
Ngid:	0
Pid:	4990
PPid:	1
TracerPid:	0
Uid:	135	135	135	135
Gid:	147	147	147	147
FDSize:	128
Groups:	147 
NStgid:	4990
NSpid:	4990
NSpgid:	4990
NSsid:	4990
VmPeak:	    4568 kB
VmSize:	    4504 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1664 kB
VmRSS:	    1656 kB
VmData:	     192 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    1944 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000014007
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	25254
nonvoluntary_ctxt_switches:	1029
