Name:	panel-20-weathe
State:	S (sleeping)
Tgid:	3380
Ngid:	0
Pid:	3380
PPid:	3122
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3380
NSpid:	3380
NSpgid:	2974
NSsid:	2974
VmPeak:	  457844 kB
VmSize:	  423304 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   33304 kB
VmRSS:	   16856 kB
VmData:	  153620 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	   56464 kB
VmPTE:	     500 kB
VmPMD:	      12 kB
VmSwap:	     992 kB
HugetlbPages:	       0 kB
Threads:	2
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	155763
nonvoluntary_ctxt_switches:	77525
