Name:	acpid
State:	S (sleeping)
Tgid:	849
Ngid:	0
Pid:	849
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	849
NSpid:	849
NSpgid:	849
NSsid:	849
VmPeak:	    4428 kB
VmSize:	    4396 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1248 kB
VmRSS:	     904 kB
VmData:	     188 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    1944 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9
nonvoluntary_ctxt_switches:	2
