Name:	polkitd
State:	S (sleeping)
Tgid:	1707
Ngid:	0
Pid:	1707
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	1707
NSpid:	1707
NSpgid:	1707
NSsid:	1707
VmPeak:	  283904 kB
VmSize:	  279796 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8532 kB
VmRSS:	    6368 kB
VmData:	  224340 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    7960 kB
VmPTE:	     160 kB
VmPMD:	      16 kB
VmSwap:	     220 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1644
nonvoluntary_ctxt_switches:	1856
