Name:	dnsmasq
State:	S (sleeping)
Tgid:	3884
Ngid:	0
Pid:	3884
PPid:	1
TracerPid:	0
Uid:	124	124	124	124
Gid:	30	30	30	30
FDSize:	64
Groups:	
NStgid:	3884
NSpid:	3884
NSpgid:	3883
NSsid:	3883
VmPeak:	   49980 kB
VmSize:	   49980 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2500 kB
VmRSS:	    1216 kB
VmData:	     276 kB
VmStk:	     132 kB
VmExe:	     348 kB
VmLib:	    5984 kB
VmPTE:	     104 kB
VmPMD:	      16 kB
VmSwap:	     380 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a01
CapInh:	0000000000000000
CapPrm:	0000000000003400
CapEff:	0000000000003400
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
