Name:	sshd
State:	S (sleeping)
Tgid:	2188
Ngid:	0
Pid:	2188
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	2188
NSpid:	2188
NSpgid:	2188
NSsid:	2188
VmPeak:	   65704 kB
VmSize:	   65508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5480 kB
VmRSS:	    1040 kB
VmData:	     576 kB
VmStk:	     132 kB
VmExe:	     756 kB
VmLib:	    8316 kB
VmPTE:	     136 kB
VmPMD:	      12 kB
VmSwap:	     500 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	64
