Name:	(sd-pam)
Umask:	0002
State:	S (sleeping)
Tgid:	1428
Ngid:	0
Pid:	1428
PPid:	1427
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	 
NStgid:	1428
NSpid:	1428
NSpgid:	1427
NSsid:	1427
VmPeak:	  103516 kB
VmSize:	  103516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3404 kB
VmRSS:	    3352 kB
RssAnon:	    3352 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	   19248 kB
VmStk:	     268 kB
VmExe:	     940 kB
VmLib:	    9464 kB
VmPTE:	      96 kB
VmSwap:	      40 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
