Name:	gvfs-afc-volume
State:	S (sleeping)
Tgid:	3445
Ngid:	0
Pid:	3445
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	3445
NSpid:	3445
NSpgid:	2808
NSsid:	2808
VmPeak:	  470188 kB
VmSize:	  404780 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9092 kB
VmRSS:	    2576 kB
VmData:	  295584 kB
VmStk:	     132 kB
VmExe:	      72 kB
VmLib:	   40952 kB
VmPTE:	     196 kB
VmPMD:	      12 kB
VmSwap:	     660 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	109
nonvoluntary_ctxt_switches:	15
