Name:	systemd
State:	S (sleeping)
Tgid:	2727
Ngid:	0
Pid:	2727
PPid:	1
TracerPid:	0
Uid:	1200	1200	1200	1200
Gid:	1200	1200	1200	1200
FDSize:	128
Groups:	114 1200 
NStgid:	2727
NSpid:	2727
NSpgid:	2727
NSsid:	2727
VmPeak:	   45540 kB
VmSize:	   45532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4928 kB
VmRSS:	    2224 kB
VmData:	     840 kB
VmStk:	     132 kB
VmExe:	    1392 kB
VmLib:	    3892 kB
VmPTE:	     104 kB
VmPMD:	      16 kB
VmSwap:	     100 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	12
