Name:	systemd-udevd
State:	S (sleeping)
Tgid:	319
Ngid:	0
Pid:	319
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	319
NSpid:	319
NSpgid:	319
NSsid:	319
VmPeak:	   46020 kB
VmSize:	   45576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5324 kB
VmRSS:	    3776 kB
VmData:	    1932 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	    3240 kB
VmPTE:	      96 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000014003
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1647
nonvoluntary_ctxt_switches:	280
