Name:	smbd
State:	S (sleeping)
Tgid:	2032
Ngid:	0
Pid:	2032
PPid:	2003
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	2032
NSpid:	2032
NSpgid:	2003
NSsid:	2003
VmPeak:	  326532 kB
VmSize:	  326532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5724 kB
VmRSS:	    1364 kB
VmData:	     960 kB
VmStk:	     132 kB
VmExe:	      64 kB
VmLib:	   32880 kB
VmPTE:	     612 kB
VmPMD:	      12 kB
VmSwap:	    2180 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001a81
SigIgn:	0000000000000000
SigCgt:	0000000180010460
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	2
