Name:	smartd
State:	S (sleeping)
Tgid:	772
Ngid:	0
Pid:	772
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	772
NSpid:	772
NSpgid:	772
NSsid:	772
VmPeak:	   25768 kB
VmSize:	   25420 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4620 kB
VmRSS:	    2976 kB
VmData:	     920 kB
VmStk:	     132 kB
VmExe:	     512 kB
VmLib:	    5256 kB
VmPTE:	      68 kB
VmPMD:	      12 kB
VmSwap:	      24 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31528
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004207
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	not vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1511
nonvoluntary_ctxt_switches:	92
