Name:	dbus-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	1170
Ngid:	0
Pid:	1170
PPid:	868
TracerPid:	0
Uid:	103	103	103	103
Gid:	106	106	106	106
FDSize:	64
Groups:	 
NStgid:	1170	77
NSpid:	1170	77
NSpgid:	1170	77
NSsid:	1170	77
VmPeak:	    7380 kB
VmSize:	    7380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4104 kB
VmRSS:	    3800 kB
RssAnon:	     436 kB
RssFile:	    3364 kB
RssShmem:	       0 kB
VmData:	     688 kB
VmStk:	     132 kB
VmExe:	     180 kB
VmLib:	    4312 kB
VmPTE:	      48 kB
VmSwap:	       8 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000020000000
CapEff:	0000000020000000
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	222
nonvoluntary_ctxt_switches:	51
