Name:	upstart-file-br
State:	S (sleeping)
Tgid:	2853
Ngid:	0
Pid:	2853
PPid:	2063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	2853
NSpid:	2853
NSpgid:	2852
NSsid:	2852
VmPeak:	   42456 kB
VmSize:	   42456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2100 kB
VmRSS:	     188 kB
VmData:	     276 kB
VmStk:	     132 kB
VmExe:	     148 kB
VmLib:	    4848 kB
VmPTE:	      92 kB
VmPMD:	      12 kB
VmSwap:	     268 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	300
nonvoluntary_ctxt_switches:	29
