Name:	systemd-logind
State:	S (sleeping)
Tgid:	1502
Ngid:	0
Pid:	1502
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1502
NSpid:	1502
NSpgid:	1502
NSsid:	1502
VmPeak:	   28740 kB
VmSize:	   28596 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3200 kB
VmRSS:	    2236 kB
VmData:	     304 kB
VmStk:	     132 kB
VmExe:	     580 kB
VmLib:	    2896 kB
VmPTE:	      72 kB
VmPMD:	      12 kB
VmSwap:	     112 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000200000000
SigIgn:	0000000400001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	000000024420002f
CapEff:	000000024420002f
CapBnd:	000000024420002f
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	21219
nonvoluntary_ctxt_switches:	2073
