Name:	dynip-accept-ss
Umask:	0022
State:	S (sleeping)
Tgid:	805
Ngid:	0
Pid:	805
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	805
NSpid:	805
NSpgid:	805
NSsid:	805
VmPeak:	   14060 kB
VmSize:	   14060 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6044 kB
VmRSS:	    5940 kB
RssAnon:	    2500 kB
RssFile:	    3440 kB
RssShmem:	       0 kB
VmData:	    2544 kB
VmStk:	     132 kB
VmExe:	    1728 kB
VmLib:	    2264 kB
VmPTE:	      60 kB
VmSwap:	     100 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/3583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001080
SigCgt:	0000000180004007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8717
nonvoluntary_ctxt_switches:	98
