  0: offline
  1: threads:prepare
  2: perf:prepare
  3: perf/x86:prepare
  9: x86/mce:dead
 11: slub:dead
 12: mm/writeback:dead
 13: mm/vmstat:dead
 14: softirq:dead
 19: irq_poll:dead
 20: block/softirq:dead
 21: acpi/cpu-drv:dead
 23: block/mq:dead
 24: fs/buffer:dead
 25: printk:dead
 26: mm/memctrl:dead
 27: lib/percpu_cnt:dead
 28: lib/radix:dead
 29: mm/page_alloc:dead
 30: net/dev:dead
 35: padata:dead
 36: workqueue:prepare
 38: hrtimers:prepare
 41: smpcfd:prepare
 42: relay:prepare
 43: slab:prepare
 45: RCU/tree:prepare
 54: base/topology:prepare
 57: trace/RB:preapre
 58: mm/zsmalloc:prepare
 59: mm/zswap:prepare
 60: mm/zswap_pool:prepare
 63: timers:prepare
 65: fork:vm_stack_cache
 86: cpu:bringup
 87: idle:dead
 88: ap:offline
 89: sched:starting
 90: RCU/tree:dying
 97: x86/microcode:starting
 99: perf/x86:starting
125: kvm/cpu:starting
133: smpcfd:dying
136: ap:online
137: cpu:teardown
139: smpboot/threads:online
141: irq/affinity:online
144: perf:online
145: perf/x86:online
168: lockup_detector:online
169: workqueue:online
170: RCU/tree:online
171: base/cacheinfo:online
172: mm/writeback:online
173: mm/vmstat:online
174: mm/compaction:online
175: x86/therm:online
176: padata:online
177: mm/vmscan:online
178: lib/percpu_cnt:online
179: acpi/cpu-drv:online
180: leds/trigger:starting
181: x86/mce:online
182: x86/microcode:online
183: printk:online
184: cpufreq:online
185: x86/msr:online
186: x86/cpuid:online
187: swap_slots_cache
188: hwmon/coretemp:online
204: x86/kvm/clk:online
205: sched:active
206: online
