Name:	tor
State:	S (sleeping)
Tgid:	8042
Ngid:	0
Pid:	8042
PPid:	8033
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 29 46 103 104 115 120 121 122 125 1000 
NStgid:	8042
NSpid:	8042
NSpgid:	8023
NSsid:	25618
VmPeak:	   99932 kB
VmSize:	   99736 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   53112 kB
VmRSS:	   52608 kB
VmData:	   46776 kB
VmStk:	     136 kB
VmExe:	    2868 kB
VmLib:	    8464 kB
VmPTE:	     216 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/31767
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	00000001d1015ecb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0

Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1715016
nonvoluntary_ctxt_switches:	94714
